[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://menus/dialogue/Dialogue.gd" id="1"]

[node name="Dialogue" type="Panel"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Game Intro" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 48.0
offset_right = -56.0
offset_bottom = -140.0
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "Hello Farmer!

You've inherited an old plot of land from your recently passed grandpa. He wanted you to take care of the land after he died. Your objective is to grow crops and take care of the land using the tools in your inventory. Controls can be found on the \"Controls\" menu, which you can find by pressing the \"Esc\" key. You can sleep in your bed to progress to the next day by standing next to your bed and pressing the \"E\" key. Be careful not to stay up too late, or you will get tired and fall asleep on your own!

Happy farming!"
scroll_active = false

[node name="To the game button" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -110.0
offset_right = 108.0
offset_bottom = -70.0
custom_minimum_size = Vector2(260, 56)
theme_override_font_sizes/font_size = 28
text = "To the game!"

[connection signal="pressed" from="To the game button" to="." method="_on_To_the_game_button_pressed"]
