63f7b34db8d8cdea90c76aacccf841ec
::res://::1776308498
default_bus_layout.tres::AudioBusLayout::-1::1776240218::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::6525034467363622572::1776308335::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776237709::0::1::::<><><>0<>0<><>::
Game.gd::GDScript::6275255047173681029::1776308153::0::1::::<>Node<><>0<>0<><>::
Game.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://Game.gd<>res://areas/Farm.gd<>res://player/Player.tscn<>res://tilesets/tres files/crops.tres<>res://tilesets/tres files/dirtTiles.tres<>res://tilesets/tres files/rockWoodWeedTileset.tres<>res://tilesets/tres files/exploreObjectTiles.tres<>res://tilesets/tres files/exploreTiles.tres<>res://grid/GridVisualizer.gd<>res://areas/House.gd<>res://tilesets/tres files/interiorItemTiles.tres<>res://tilesets/tres files/interiorTiles.tres<>res://areas/Town.gd<>res://tilesets/tres files/Shops, Details.tres<>res://tilesets/tres files/Bubbles.tres<>res://tilesets/tres files/Town Tiles and Trees.tres<>res://sound/SoundManager.gd<>res://sound/effects/bell.wav<>res://sound/effects/drop.wav<>res://sound/effects/harvest.wav<>res://sound/effects/leftFoot.wav<>res://sound/effects/rightFoot.wav<>res://sound/effects/store.wav<>res://sound/effects/purchase.wav<>res://sound/effects/sell.wav<>res://sound/music/farm.wav<>res://sound/music/house.wav<>res://sound/music/town.wav<>res://sound/music/rain.wav<>res://sound/music/forceSleep.wav<>res://sound/tools/axe.wav<>res://sound/tools/hammer.wav<>res://sound/tools/hoe.wav<>res://sound/tools/seeds.wav<>res://sound/tools/sickle.wav<>res://sound/tools/watering.wav<>res://shaders/Shaders.gd<>res://menus/shop/Shop.tscn<>res://menus/pause/Pause.tscn
::res://areas/::1776308153
Farm.gd::GDScript::3577412385270160499::1776308153::0::1::::<>Node2D<><>0<>0<><>::
House.gd::GDScript::3041194846989505553::1776308153::0::1::::<>Node2D<><>0<>0<><>::
Town.gd::GDScript::7973729331844808537::1776308153::0::1::::<>Node2D<><>0<>0<><>::
::res://Boot Splash and Icon/::1776240290
Harvest Moon Boot Splash.png::CompressedTexture2D::2462056198794021229::1776237710::1776240290::1::::<><><>0<>0<>5d26e3235fa8802719a3586ad22c8479<>res://.godot/imported/Harvest Moon Boot Splash.png-9cfcbecd54522ea97313f14be760a713.ctex::
Idle Down.ico::OtherFile::-1::1776237710::0::1::::<><><>0<>0<><>::
::res://grid/::1776308153
GridVisualizer.gd::GDScript::5507506731219293095::1776308153::0::1::::<>Node2D<><>0<>0<><>::
::res://menus/::1776240179
::res://menus/controls/::1776240179
Controls Container.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://menus/controls/keys/Up.png<>res://menus/controls/keys/Left.png<>res://menus/controls/keys/Down.png<>res://menus/controls/keys/Right.png<>res://menus/controls/keys/W.png<>res://menus/controls/keys/A.png<>res://menus/controls/keys/S.png<>res://menus/controls/keys/D.png<>res://menus/controls/keys/Enter.png<>res://menus/controls/keys/Space.png<>res://menus/controls/keys/Q.png<>res://menus/controls/keys/B.png<>res://menus/controls/keys/E.png<>res://menus/controls/keys/Tab.png<>res://menus/controls/keys/Escape.png
Controls.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://menus/controls/Controls Container.tscn<>res://menus/main/back to main menu button/Back to Main Menu.tscn
::res://menus/controls/keys/::1776240290
A.png::CompressedTexture2D::1084467807217022955::1776237710::1776240290::1::::<><><>0<>0<>f0afafc5399778c5ea39afb4063494e1<>res://.godot/imported/A.png-a79526abe07b7b8940873168d5df277f.ctex::
B.png::CompressedTexture2D::3292526748250977208::1776237710::1776240290::1::::<><><>0<>0<>7fd2d46a2440e6d185d12ee04515f4de<>res://.godot/imported/B.png-40d3191b4ea622fffd8849a2d1d2114c.ctex::
Back.png::CompressedTexture2D::7793441987865829613::1776237710::1776240290::1::::<><><>0<>0<>8cddfeecc0afeaeb9d9dc05e9f1e8dff<>res://.godot/imported/Back.png-df6b5b8849d8c83da5d57633815e0509.ctex::
D.png::CompressedTexture2D::1020430404223689684::1776237710::1776240290::1::::<><><>0<>0<>590a93f7e38cd8fd91bfd7267aa1b231<>res://.godot/imported/D.png-0f8431f18cfd3a72f32fcde07536d77a.ctex::
Down.png::CompressedTexture2D::5265579721132347806::1776237710::1776240290::1::::<><><>0<>0<>25aea9acedc2cf57ae948fb6ba0fb3c9<>res://.godot/imported/Down.png-9037f40cdd24318ce98bf123e62625ac.ctex::
E.png::CompressedTexture2D::5157743448232708628::1776237710::1776240290::1::::<><><>0<>0<>67d225fa52543b9aa1d31bb6a2bf621d<>res://.godot/imported/E.png-a49882e3b7117787b3921c4856e80dcd.ctex::
Enter.png::CompressedTexture2D::8352230476103358350::1776237710::1776240290::1::::<><><>0<>0<>0db76331fd68a4d5351d4f56f44ae31d<>res://.godot/imported/Enter.png-a0f7f4e685f72a8e0c68e61741cb2033.ctex::
Escape.png::CompressedTexture2D::8704747833031099309::1776237710::1776240290::1::::<><><>0<>0<>a74d5e8b61ee6d6954b4b5278baf1ec7<>res://.godot/imported/Escape.png-8f0b8d64d2726fec82b6933b6c0be3f1.ctex::
I.png::CompressedTexture2D::1614391521090789734::1776237710::1776240290::1::::<><><>0<>0<>a7b2870a0fe9690889745ebb8f12775d<>res://.godot/imported/I.png-f4e861dacc22b21ed1a498e45a202808.ctex::
Left.png::CompressedTexture2D::2566984954299109700::1776237710::1776240290::1::::<><><>0<>0<>11a61bdcc62ad7db825c6b60a7bd810f<>res://.godot/imported/Left.png-34d2ab7a59477e116e9540d8ce621940.ctex::
Q.png::CompressedTexture2D::5815634755567279421::1776237710::1776240290::1::::<><><>0<>0<>f83b11162a2b8e8192ca1720269fb76c<>res://.godot/imported/Q.png-00c10273bd9a354f664f279bef65e324.ctex::
Right.png::CompressedTexture2D::5402437656840561813::1776237710::1776240290::1::::<><><>0<>0<>d91aa4b49b3ff98c53fc82513705ade9<>res://.godot/imported/Right.png-30967dab575df2273feee19fb3163057.ctex::
S.png::CompressedTexture2D::3372467331800678771::1776237710::1776240290::1::::<><><>0<>0<>3f41e130ab56b2d0fca05a0e202d89b5<>res://.godot/imported/S.png-e10523632f97b2620775f9dfb63b83b9.ctex::
Space.png::CompressedTexture2D::3795715545169514043::1776237710::1776240290::1::::<><><>0<>0<>bb7f8511bea0482210ae1869b870fa6f<>res://.godot/imported/Space.png-01bd2e1b8bf1ffa6cacb7cd77cf96e75.ctex::
Tab.png::CompressedTexture2D::7212860407740636959::1776237710::1776240290::1::::<><><>0<>0<>7b81c33883c77ce50ce32ffbf00fa334<>res://.godot/imported/Tab.png-a763b883881383495b1eab6c6e0e5830.ctex::
Up.png::CompressedTexture2D::6931564036866071158::1776237710::1776240290::1::::<><><>0<>0<>9b684bf0b1f1075890867070b6136533<>res://.godot/imported/Up.png-99e2e1d19240b4f83d23046bf5bde101.ctex::
W.png::CompressedTexture2D::828118852900582174::1776237710::1776240290::1::::<><><>0<>0<>5e6366f22ef1b5745a5f745a9ef819c8<>res://.godot/imported/W.png-93ef36b3deee8701b71c9544eba5d818.ctex::
::res://menus/dialogue/::1776308153
Dialogue.gd::GDScript::603142560293065243::1776308153::0::1::::<>Panel<><>0<>0<><>::
Dialogue.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://menus/dialogue/Dialogue.gd
::res://menus/graphics/::1776308153
Graphics.gd::GDScript::1064987622430019286::1776308153::0::1::::<>Control<><>0<>0<><>::
Graphics.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://menus/graphics/Graphics.gd<>res://menus/main/back to main menu button/Back to Main Menu.tscn
::res://menus/load/::1776308153
Load Game.gd::GDScript::8757793335694336786::1776308153::0::1::::<>Control<><>0<>0<><>::
Load Save Button.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::
::res://menus/main/::1776308335
background.png::CompressedTexture2D::7719468232800504414::1776237710::1776240290::1::::<><><>0<>0<>979975b16dda90e53bd46025845ce6ad<>res://.godot/imported/background.png-3d93ea48d1671d949ecd2717272c2831.ctex::
MainMenu.gd::GDScript::7692415134451645910::1776308153::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::7992318034958182918::1776308335::0::1::::<><><>0<>0<><>::uid://dhui7od8m3j23::::res://menus/main/MainMenu.gd<>uid://dh8mrqe6acves::::res://menus/main/background.png<>uid://ck2r6e6x8xlon::::res://sound/music/titleScreen.wav<>uid://dw1ltuw8ma7yc::::res://menus/load/Load Game.gd<>res://menus/main/back to main menu button/Back to Main Menu.tscn<>res://menus/controls/Controls.tscn<>res://menus/graphics/Graphics.tscn<>res://menus/dialogue/Dialogue.tscn
::res://menus/main/back to main menu button/::1776308153
Back to Main Menu.gd::GDScript::6052970689013872419::1776308153::0::1::::<>Control<><>0<>0<><>::
Back to Main Menu.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://menus/main/back to main menu button/Back to Main Menu.gd<>res://menus/controls/keys/Back.png
::res://menus/pause/::1776308153
Pause.gd::GDScript::171703004201521697::1776308153::0::1::::<>Control<><>0<>0<><>::
Pause.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://menus/pause/Pause.gd<>res://menus/controls/Controls Container.tscn<>res://menus/pause/Back to Pause Menu Button/Back to Pause Menu.tscn<>res://menus/pause/Save Game/Save Game.gd<>res://menus/pause/Save Game/Back to Pause Menu from Save Menu.gd<>res://menus/controls/keys/Back.png<>res://menus/pause/Save Game/Back to Save Menu.gd
::res://menus/pause/Back to Pause Menu Button/::1776308153
Back to Pause Menu.gd::GDScript::8641547869917383642::1776308153::0::1::::<>Control<><>0<>0<><>::
Back to Pause Menu.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://menus/pause/Back to Pause Menu Button/Back to Pause Menu.gd<>res://menus/controls/keys/Back.png
::res://menus/pause/Save Game/::1776308153
Back to Pause Menu from Save Menu.gd::GDScript::9034513413282157052::1776308153::0::1::::<>Control<><>0<>0<><>::
Back to Save Menu.gd::GDScript::3543568821022314645::1776308153::0::1::::<>Control<><>0<>0<><>::
Save Game.gd::GDScript::3993989921939115809::1776308153::0::1::::<>Control<><>0<>0<><>::
::res://menus/shop/::1776308153
Shop Menu.gd::GDScript::7263925512548766725::1776308153::0::1::::<>Control<><>0<>0<><>::
Shop.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://menus/shop/Shop Menu.gd<>res://menus/shop/Buy/Buy.gd<>res://menus/shop/Buy/Images/Buy Final.png<>res://menus/shop/Buy/Images/Chosen Item.png<>res://ui/inventory/Inventory Stackable Item Label.tscn<>res://ui/inventory/Stackable Item Font.ttf<>res://menus/shop/Buy/Images/Close.png<>res://ui/dashboard/OpenSans-Bold.ttf<>res://menus/shop/Sell/Sell.gd<>res://menus/shop/Sell/Images/Sell Final.png<>res://ui/hotbar/Equipped Item Indicator.png<>res://menus/shop/Sell/Images/+1.png<>res://menus/shop/Sell/Images/+1 Disabled.png<>res://menus/shop/Sell/Images/+5.png<>res://menus/shop/Sell/Images/+5 Disabled.png<>res://menus/shop/Sell/Images/Max.png<>res://menus/shop/Sell/Images/Max Disabled.png<>res://menus/shop/Sell/Images/-1.png<>res://menus/shop/Sell/Images/-5.png<>res://menus/shop/Sell/Images/Min.png<>res://menus/shop/Sell/Images/Sell.png<>res://menus/shop/Sell/Images/Close.png
::res://menus/shop/Buy/::1776308153
Buy.gd::GDScript::1916896098976434724::1776308153::0::1::::<>Control<><>0<>0<><>::
::res://menus/shop/Buy/Images/::1776240290
+1 Disabled.png::CompressedTexture2D::5073668432053063606::1776237710::1776240290::1::::<><><>0<>0<>cc1147b5eb8ec1974be5c80015e58ae2<>res://.godot/imported/+1 Disabled.png-f91194563e59d414d3849471f3bdce76.ctex::
+1.png::CompressedTexture2D::661075024927821719::1776237710::1776240290::1::::<><><>0<>0<>3e7818b84bff0c5431ffcded54c93343<>res://.godot/imported/+1.png-b0375a83ae1225dd0e50af4089cbbbaf.ctex::
+5 Disabled.png::CompressedTexture2D::8002366324485479417::1776237710::1776240290::1::::<><><>0<>0<>fb062f162727478a96f2af52bbb059da<>res://.godot/imported/+5 Disabled.png-5cf052acf00db546505d379e6186b537.ctex::
+5.png::CompressedTexture2D::2913838134806892664::1776237710::1776240290::1::::<><><>0<>0<>98235604d7e72b85c516718570b29ecc<>res://.godot/imported/+5.png-1f4f5e65ae1e75bcd03213ba2c3864a4.ctex::
-1 Disabled.png::CompressedTexture2D::325699011901149189::1776237710::1776240290::1::::<><><>0<>0<>12a80c0b13143082ea8b76a457528619<>res://.godot/imported/-1 Disabled.png-0ada9ffa96643aa0cfdc715e8f12f452.ctex::
-1.png::CompressedTexture2D::3963457953799537773::1776237710::1776240290::1::::<><><>0<>0<>cd1bba1a3b7d4e02a2aa8ca56b7177e4<>res://.godot/imported/-1.png-1a2ab668e836ecb58cc568e5b213a723.ctex::
-5 Disabled.png::CompressedTexture2D::7322419076913501202::1776237710::1776240290::1::::<><><>0<>0<>01dd35e9711fcffc53bad60eabf25ace<>res://.godot/imported/-5 Disabled.png-2977f1b67bf14c9fa8994f0b4145b154.ctex::
-5.png::CompressedTexture2D::2459142843321021714::1776237710::1776240290::1::::<><><>0<>0<>1bd0862a52cab912471f6a50d9967721<>res://.godot/imported/-5.png-88a29852971453786657f92b335fc214.ctex::
Buy Final.png::CompressedTexture2D::2380012450620452500::1776237710::1776240290::1::::<><><>0<>0<>9b5933b2bdaebd096755c16df1a13397<>res://.godot/imported/Buy Final.png-8433e7eac21e835c45b5a42979b4a3cb.ctex::
Chosen Item.png::CompressedTexture2D::9164102607427597728::1776237710::1776240290::1::::<><><>0<>0<>3e5c53fe8bb29f94cec83f7c621c491a<>res://.godot/imported/Chosen Item.png-da8376ab44478eae65c2ba73c6108a7b.ctex::
Close.png::CompressedTexture2D::3491132454289797803::1776237710::1776240290::1::::<><><>0<>0<>351c79ebe3d23c77cf18d31b8e9dffe9<>res://.godot/imported/Close.png-93459d7d503f0b973dcfb502b19dbfd7.ctex::
Max Disabled.png::CompressedTexture2D::6949934770092853115::1776237710::1776240290::1::::<><><>0<>0<>3e71b407b280187bd50c4ba11f6a0a79<>res://.godot/imported/Max Disabled.png-fbb338aee8c4c6750b70e8a9a13ec8a6.ctex::
Max.png::CompressedTexture2D::3065132294354136060::1776237710::1776240290::1::::<><><>0<>0<>367f97e3fa86ea6a03ddd022c7cc5a63<>res://.godot/imported/Max.png-98bf36a176d451834bb86e9167ab0f22.ctex::
Min Disabled.png::CompressedTexture2D::879605812275117529::1776237710::1776240290::1::::<><><>0<>0<>56304cc153dbf52e511985ed6ac4e9c7<>res://.godot/imported/Min Disabled.png-a8f330692c5ad9dd8d946efeb5475bc4.ctex::
Min.png::CompressedTexture2D::8165331387893965427::1776237710::1776240290::1::::<><><>0<>0<>b31185f6bea243030e8d04dbd36de39d<>res://.godot/imported/Min.png-832c9b9562f1d089ff4facea85d6f3fd.ctex::
Purchase.png::CompressedTexture2D::2849183942340853379::1776237710::1776240290::1::::<><><>0<>0<>f4de52ae7b2fa1af161cca2651fdc3e9<>res://.godot/imported/Purchase.png-ec888a8613a4a14f0f429c4f06ee9b07.ctex::
::res://menus/shop/Sell/::1776308153
Sell.gd::GDScript::2418667344939241496::1776308153::0::1::::<>Control<><>0<>0<><>::
::res://menus/shop/Sell/Images/::1776240290
+1 Disabled.png::CompressedTexture2D::6397673281899266592::1776237710::1776240290::1::::<><><>0<>0<>5f49037e57f4fd69d5b1b145f198aa1e<>res://.godot/imported/+1 Disabled.png-74a0da0f7f11d431e1e4942299dc95ff.ctex::
+1.png::CompressedTexture2D::2334573831074591020::1776237710::1776240290::1::::<><><>0<>0<>3c73daa2b6a23ef83d06c209897e154c<>res://.godot/imported/+1.png-b703d582c79a6534e0147e26e06a8a42.ctex::
+5 Disabled.png::CompressedTexture2D::369056664472315196::1776237710::1776240290::1::::<><><>0<>0<>76a8074bd65cefb6a5a14c3512bfe763<>res://.godot/imported/+5 Disabled.png-cf0cf385164a34bd66b9602c673b6cef.ctex::
+5.png::CompressedTexture2D::245263779944675533::1776237710::1776240290::1::::<><><>0<>0<>0b2122d50441c56cb2eaf28203b5821a<>res://.godot/imported/+5.png-dc3274014756944c5a2454b3a1f01b77.ctex::
-1.png::CompressedTexture2D::6234845967132898123::1776237710::1776240290::1::::<><><>0<>0<>20c983e155f9664f63c7030ccf4c54e4<>res://.godot/imported/-1.png-d87bbc7c2d26c1c84927c4cde92d434a.ctex::
-5.png::CompressedTexture2D::7795791081331183884::1776237710::1776240290::1::::<><><>0<>0<>6e3c334d9e781995fa1c0dba36812936<>res://.godot/imported/-5.png-1a889f8f750a0b7e83b267b0b54512c2.ctex::
Close.png::CompressedTexture2D::3987874746299718155::1776237710::1776240290::1::::<><><>0<>0<>dd2cf73e2519edcf9f4781c78e472c60<>res://.godot/imported/Close.png-a37480410ece7190ca6e050bf4329a89.ctex::
Max Disabled.png::CompressedTexture2D::217799398227068206::1776237710::1776240289::1::::<><><>0<>0<>c07b233a76fa20fe49006c69162d49e8<>res://.godot/imported/Max Disabled.png-bbf8e58ae339e1269abbf9f9e0806605.ctex::
Max.png::CompressedTexture2D::855741852963037876::1776237710::1776240289::1::::<><><>0<>0<>135d9ee95253830b0b9b295dd1448cb2<>res://.godot/imported/Max.png-13394a8e0ceee65e93742d92510e8fb5.ctex::
Min.png::CompressedTexture2D::8880228088251047196::1776237710::1776240289::1::::<><><>0<>0<>4cafa2cfaa2c11aea4a4b4c556b0e3d4<>res://.godot/imported/Min.png-7383b52a41fd7146d289848c0f88c614.ctex::
Sell Final.png::CompressedTexture2D::6224253913186534427::1776237710::1776240290::1::::<><><>0<>0<>06184e5e6a0f494813916b413a8408cf<>res://.godot/imported/Sell Final.png-0d018e12ecc84be1ff95adaecefeec3a.ctex::
Sell.png::CompressedTexture2D::1527824226028450770::1776237710::1776240289::1::::<><><>0<>0<>084b2beff6fcb597c8bd62c8317c8913<>res://.godot/imported/Sell.png-ec8c8352b0274e3b8903bb20408b2d4a.ctex::
::res://player/::1776308153
Original SpriteSheet.png::CompressedTexture2D::6555331832127930679::1776237710::1776240289::1::::<><><>0<>0<>a0bbece808ff52e6bae6007d5b6ee71f<>res://.godot/imported/Original SpriteSheet.png-c082af8c5509ccb052e406dc17889ff2.ctex::
Player.gd::GDScript::1357072522413395908::1776308153::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://player/Player.gd<>res://player/animations/idle/Idle Up.png<>res://player/animations/axe/axeUp1.png<>res://player/animations/axe/axeUp2.png<>res://player/animations/axe/axeUp3.png<>res://player/animations/axe/axeUp4.png<>res://player/animations/axe/axeUp5.png<>res://player/animations/axe/axeUp6.png<>res://player/animations/axe/axeUp7.png<>res://player/animations/axe/axeUp8.png<>res://player/animations/axe/axeUp9.png<>res://player/animations/axe/axeUp10.png<>res://player/animations/axe/axeUp11.png<>res://player/animations/axe/axeUp12.png<>res://player/animations/watering/waterUp1.png<>res://player/animations/watering/waterUp2.png<>res://player/animations/watering/waterUp3.png<>res://player/animations/watering/waterUp4.png<>res://player/animations/watering/waterUp5.png<>res://player/animations/watering/waterUp6.png<>res://player/animations/watering/waterUp7.png<>res://player/animations/watering/waterUp8.png<>res://player/animations/watering/waterUp9.png<>res://player/animations/watering/waterUp10.png<>res://player/animations/watering/waterUp11.png<>res://player/animations/watering/waterUp12.png<>res://player/animations/watering/waterUp13.png<>res://player/animations/bag/storeLeft3.png<>res://player/animations/bag/storeLeft2.png<>res://player/animations/bag/storeLeft1.png<>res://player/animations/idle/Idle Left.png<>res://player/animations/hammer/hammerLeft1.png<>res://player/animations/hammer/hammerLeft2.png<>res://player/animations/hammer/hammerLeft3.png<>res://player/animations/hammer/hammerLeft4.png<>res://player/animations/hammer/hammerLeft5.png<>res://player/animations/hammer/hammerLeft6.png<>res://player/animations/hammer/hammerLeft7.png<>res://player/animations/hammer/hammerLeft8.png<>res://player/animations/hammer/hammerLeft9.png<>res://player/animations/hammer/hammerLeft10.png<>res://player/animations/hammer/hammerLeft11.png<>res://player/animations/hammer/hammerLeft12.png<>res://player/animations/hold/pickupLeft1.png<>res://player/animations/hold/holdLeftIdle.png<>res://player/animations/watering/waterDown1.png<>res://player/animations/watering/waterDown2.png<>res://player/animations/watering/waterDown3.png<>res://player/animations/watering/waterDown4.png<>res://player/animations/watering/waterDown5.png<>res://player/animations/watering/waterDown6.png<>res://player/animations/watering/waterDown7.png<>res://player/animations/watering/waterDown8.png<>res://player/animations/watering/waterDown9.png<>res://player/animations/watering/waterDown10.png<>res://player/animations/watering/waterDown11.png<>res://player/animations/watering/waterDown12.png<>res://player/animations/watering/waterDown13.png<>res://player/animations/watering/waterDown12Inverted.png<>res://player/animations/watering/waterDown13Inverted.png<>res://player/animations/idle/Idle Down.png<>res://player/animations/watering/waterLeft1Inverted.png<>res://player/animations/watering/waterLeft10Inverted.png<>res://player/animations/watering/waterLeft11Inverted.png<>res://player/animations/watering/waterLeft12.png<>res://player/animations/watering/waterLeft13.png<>res://player/animations/watering/waterUp13Inverted.png<>res://player/animations/watering/waterUp12Inverted.png<>res://player/animations/watering/waterLeft12Inverted.png<>res://player/animations/watering/waterLeft13Inverted.png<>res://player/animations/walking/left1.png<>res://player/animations/walking/left2.png<>res://player/animations/hammer/hammerDown1.png<>res://player/animations/hammer/hammerDown2.png<>res://player/animations/hammer/hammerDown3.png<>res://player/animations/hammer/hammerDown4.png<>res://player/animations/hammer/hammerDown5.png<>res://player/animations/hammer/hammerDown6.png<>res://player/animations/hammer/hammerDown7.png<>res://player/animations/hammer/hammerDown8.png<>res://player/animations/hammer/hammerDown9.png<>res://player/animations/hammer/hammerDown10.png<>res://player/animations/hammer/hammerDown11.png<>res://player/animations/hammer/hammerDown12.png<>res://player/animations/watering/waterLeft1.png<>res://player/animations/watering/waterLeft2.png<>res://player/animations/watering/waterLeft3.png<>res://player/animations/watering/waterLeft4.png<>res://player/animations/watering/waterLeft5.png<>res://player/animations/watering/waterLeft6.png<>res://player/animations/watering/waterLeft7.png<>res://player/animations/watering/waterLeft8.png<>res://player/animations/watering/waterLeft9.png<>res://player/animations/watering/waterLeft10.png<>res://player/animations/watering/waterLeft11.png<>res://player/animations/sickle/sickleCircle1.png<>res://player/animations/sickle/sickleCircle2.png<>res://player/animations/sickle/sickleCircle3.png<>res://player/animations/sickle/sickleCircle4.png<>res://player/animations/seeds/seeds1.png<>res://player/animations/seeds/seeds2.png<>res://player/animations/seeds/seeds3.png<>res://player/animations/bag/storeDown1.png<>res://player/animations/bag/storeDown2.png<>res://player/animations/bag/storeDown3.png<>res://player/animations/hold/holdDownIdle.png<>res://player/animations/axe/axeDown1.png<>res://player/animations/axe/axeDown2.png<>res://player/animations/axe/axeDown3.png<>res://player/animations/axe/axeDown4.png<>res://player/animations/axe/axeDown5.png<>res://player/animations/axe/axeDown6.png<>res://player/animations/axe/axeDown7.png<>res://player/animations/axe/axeDown8.png<>res://player/animations/axe/axeDown9.png<>res://player/animations/axe/axeDown10.png<>res://player/animations/axe/axeDown11.png<>res://player/animations/axe/axeDown12.png<>res://player/animations/hold/pickupUp1.png<>res://player/animations/bag/storeUp1.png<>res://player/animations/bag/storeUp2.png<>res://player/animations/bag/storeUp3.png<>res://player/animations/hold/holdUpIdle.png<>res://player/animations/walking/Up1.png<>res://player/animations/walking/Up2.png<>res://player/animations/sickle/sickleUp1.png<>res://player/animations/sickle/sickleUp2.png<>res://player/animations/sickle/sickleUp3.png<>res://player/animations/sickle/sickleUp4.png<>res://player/animations/sickle/sickleUp5.png<>res://player/animations/sickle/sickleUp6.png<>res://player/animations/sickle/sickleUp7.png<>res://player/animations/sickle/sickleUp8.png<>res://player/animations/sickle/sickleUp9.png<>res://player/animations/sickle/sickleUp10.png<>res://player/animations/sickle/sickleUp11.png<>res://player/animations/passingOut/passOut1.png<>res://player/animations/passingOut/passOut2.png<>res://player/animations/passingOut/passOut3.png<>res://player/animations/passingOut/passOut4.png<>res://player/animations/passingOut/passOut5.png<>res://player/animations/passingOut/passOut6.png<>res://player/animations/passingOut/passOut7.png<>res://player/animations/passingOut/passOut10.png<>res://player/animations/passingOut/passOut11.png<>res://player/animations/passingOut/passOut8.png<>res://player/animations/passingOut/passOut9.png<>res://player/animations/hold/holdLeftWalk1.png<>res://player/animations/hold/holdLeftWalk2.png<>res://player/animations/hold/holdDownWalk1.png<>res://player/animations/hold/holdDownWalk2.png<>res://player/animations/hold/pickupDown1.png<>res://player/animations/hoe/hoeUp1.png<>res://player/animations/hoe/hoeUp2.png<>res://player/animations/hoe/hoeUp3.png<>res://player/animations/hoe/hoeUp4.png<>res://player/animations/hoe/hoeUp5.png<>res://player/animations/hoe/hoeUp6.png<>res://player/animations/hoe/hoeUp7.png<>res://player/animations/hoe/hoeUp8.png<>res://player/animations/hoe/hoeUp9.png<>res://player/animations/hoe/hoeUp10.png<>res://player/animations/hoe/hoeUp11.png<>res://player/animations/hoe/hoeDown1.png<>res://player/animations/hoe/hoeDown2.png<>res://player/animations/hoe/hoeDown3.png<>res://player/animations/hoe/hoeDown4.png<>res://player/animations/hoe/hoeDown5.png<>res://player/animations/hoe/hoeDown6.png<>res://player/animations/hoe/hoeDown7.png<>res://player/animations/hoe/hoeDown8.png<>res://player/animations/hoe/hoeDown9.png<>res://player/animations/hoe/hoeDown10.png<>res://player/animations/hoe/hoeDown11.png<>res://player/animations/hold/holdUpWalk1.png<>res://player/animations/hold/holdUpWalk2.png<>res://player/animations/axe/axeLeft1.png<>res://player/animations/axe/axeLeft2.png<>res://player/animations/axe/axeLeft3.png<>res://player/animations/axe/axeLeft4.png<>res://player/animations/axe/axeLeft5.png<>res://player/animations/axe/axeLeft6.png<>res://player/animations/axe/axeLeft7.png<>res://player/animations/axe/axeLeft8.png<>res://player/animations/axe/axeLeft9.png<>res://player/animations/axe/axeLeft10.png<>res://player/animations/axe/axeLeft11.png<>res://player/animations/axe/axeLeft12.png<>res://player/animations/hoe/hoeLeft1.png<>res://player/animations/hoe/hoeLeft2.png<>res://player/animations/hoe/hoeLeft3.png<>res://player/animations/hoe/hoeLeft4.png<>res://player/animations/hoe/hoeLeft5.png<>res://player/animations/hoe/hoeLeft6.png<>res://player/animations/hoe/hoeLeft7.png<>res://player/animations/hoe/hoeLeft8.png<>res://player/animations/hoe/hoeLeft9.png<>res://player/animations/hoe/hoeLeft10.png<>res://player/animations/hoe/hoeLeft11.png<>res://player/animations/sickle/sickleLeft1.png<>res://player/animations/sickle/sickleLeft2.png<>res://player/animations/sickle/sickleLeft3.png<>res://player/animations/sickle/sickleLeft4.png<>res://player/animations/sickle/sickleLeft5.png<>res://player/animations/sickle/sickleLeft6.png<>res://player/animations/sickle/sickleLeft7.png<>res://player/animations/sickle/sickleLeft8.png<>res://player/animations/sickle/sickleLeft9.png<>res://player/animations/sickle/sickleLeft10.png<>res://player/animations/sickle/sickleLeft11.png<>res://player/animations/hammer/hammerUp1.png<>res://player/animations/hammer/hammerUp2.png<>res://player/animations/hammer/hammerUp3.png<>res://player/animations/hammer/hammerUp4.png<>res://player/animations/hammer/hammerUp5.png<>res://player/animations/hammer/hammerUp6.png<>res://player/animations/hammer/hammerUp7.png<>res://player/animations/hammer/hammerUp8.png<>res://player/animations/hammer/hammerUp9.png<>res://player/animations/hammer/hammerUp10.png<>res://player/animations/hammer/hammerUp11.png<>res://player/animations/hammer/hammerUp12.png<>res://player/animations/walking/Down4.png<>res://player/animations/walking/Down5.png<>res://player/animations/sickle/sickleDown1.png<>res://player/animations/sickle/sickleDown2.png<>res://player/animations/sickle/sickleDown3.png<>res://player/animations/sickle/sickleDown4.png<>res://player/animations/sickle/sickleDown5.png<>res://player/animations/sickle/sickleDown6.png<>res://player/animations/sickle/sickleDown7.png<>res://player/animations/sickle/sickleDown8.png<>res://player/animations/sickle/sickleDown9.png<>res://player/animations/sickle/sickleDown10.png<>res://player/animations/sickle/sickleDown11.png<>res://shaders/raindrop.png<>res://tilesets/Crops.png<>res://ui/hotbar/Hotbar.tscn<>res://ui/inventory/Inventory.tscn<>res://ui/dashboard/Dashboard.tscn<>res://ui/energy/Energy Bar.tscn
Sprite Sheet.png::CompressedTexture2D::5128007257955848816::1776237710::1776240289::1::::<><><>0<>0<>ac2efb42a24248e337dcab0a1867cdf7<>res://.godot/imported/Sprite Sheet.png-e494630e7b8fbf50c0552b0af7175695.ctex::
::res://player/animations/::1776240180
::res://player/animations/axe/::1776240290
axeDown1.png::CompressedTexture2D::6420022824739561074::1776237710::1776240289::1::::<><><>0<>0<>1c7a05262485da7c8da892dd0463dee9<>res://.godot/imported/axeDown1.png-38f09a5c5a5828f5f292fc8301b59084.ctex::
axeDown2.png::CompressedTexture2D::3365833148303723892::1776237710::1776240289::1::::<><><>0<>0<>adb008e4772bf40fdc81ae2c339e7d45<>res://.godot/imported/axeDown2.png-df84ddf95afde705f712dbe375caaadf.ctex::
axeDown3.png::CompressedTexture2D::5910977901034161874::1776237710::1776240289::1::::<><><>0<>0<>a5c9d8524eb343febe92c34be23e29e7<>res://.godot/imported/axeDown3.png-583618dacb49e862b7256b939f5c4062.ctex::
axeDown4.png::CompressedTexture2D::8086237326655364824::1776237710::1776240289::1::::<><><>0<>0<>91a31d3db6f6a41fa319c314cd4bfb58<>res://.godot/imported/axeDown4.png-56ec88d53e01271976afc2c2c2323188.ctex::
axeDown5.png::CompressedTexture2D::5380612737659648349::1776237710::1776240289::1::::<><><>0<>0<>fedf4b93e888c322a1add39a99c0d1bf<>res://.godot/imported/axeDown5.png-0478204b66ced7e1b75746ce976e6845.ctex::
axeDown6.png::CompressedTexture2D::1991107617216066090::1776237710::1776240289::1::::<><><>0<>0<>434cc7319d8a0fab539b159097f564e7<>res://.godot/imported/axeDown6.png-f001dde2225712e07d82de198dbc25ee.ctex::
axeDown7.png::CompressedTexture2D::3662003584082068570::1776237710::1776240289::1::::<><><>0<>0<>b05d792e1b9c7ef4601078397cf311ec<>res://.godot/imported/axeDown7.png-a9f9b5e1deeac8db5db17ab6974dc801.ctex::
axeDown8.png::CompressedTexture2D::8146201714278524286::1776237710::1776240289::1::::<><><>0<>0<>273e84f023ff840abee103a341e20ebf<>res://.godot/imported/axeDown8.png-06a7308455d3def636f5a4ca6fe32bc5.ctex::
axeDown9.png::CompressedTexture2D::1062763662265950859::1776237710::1776240289::1::::<><><>0<>0<>07e69a41ec470df32d630af4e879ca87<>res://.godot/imported/axeDown9.png-72297cd3737b0982aac04c089773ff0f.ctex::
axeDown10.png::CompressedTexture2D::8175986724379409153::1776237710::1776240289::1::::<><><>0<>0<>64da07cc93f71d172beeb8560f38f2d9<>res://.godot/imported/axeDown10.png-94192888c83376481249a42729d8a33b.ctex::
axeDown11.png::CompressedTexture2D::7427653161965633447::1776237710::1776240289::1::::<><><>0<>0<>6c84599429488e9d192b0bf214238773<>res://.godot/imported/axeDown11.png-fa038db84be705dd4d2b42feed76716d.ctex::
axeDown12.png::CompressedTexture2D::6877979399371427584::1776237710::1776240289::1::::<><><>0<>0<>8a47b1e612ad146a122113c9d1f46eb6<>res://.godot/imported/axeDown12.png-4961f4719fdf0a1ff1ea81cdad9fcebf.ctex::
axeLeft1.png::CompressedTexture2D::4710067089934786061::1776237710::1776240289::1::::<><><>0<>0<>76fb2af7b3f2c61fa2017be3ebebb0b3<>res://.godot/imported/axeLeft1.png-31dab8a9f374a1bdb851ed5d459e3677.ctex::
axeLeft2.png::CompressedTexture2D::5918027802139854975::1776237710::1776240289::1::::<><><>0<>0<>8ac3680fa26f301d4e54b0358fbb4b7a<>res://.godot/imported/axeLeft2.png-dc3e826dcbba6a680d6706ab0731b2e3.ctex::
axeLeft3.png::CompressedTexture2D::4358113340431243220::1776237710::1776240289::1::::<><><>0<>0<>db363ed538fd0ebb2ad55f1077dce2b2<>res://.godot/imported/axeLeft3.png-5d8cd4023bd2dc86c6151cf83bc2dc5d.ctex::
axeLeft4.png::CompressedTexture2D::5823298130070164997::1776237710::1776240290::1::::<><><>0<>0<>324a1f6c914ec9ff5ea347ebdf9fbd7e<>res://.godot/imported/axeLeft4.png-c30ad40006825d075c4418c3d0aa7a0b.ctex::
axeLeft5.png::CompressedTexture2D::7365763641496209640::1776237710::1776240290::1::::<><><>0<>0<>656b56c6ba6593a73266a9d65d840e59<>res://.godot/imported/axeLeft5.png-ed7c21f3014fc3608149991a6b1501d3.ctex::
axeLeft6.png::CompressedTexture2D::2031251944312585704::1776237710::1776240290::1::::<><><>0<>0<>38eddfbe507c26bbf0ded7045046b186<>res://.godot/imported/axeLeft6.png-753daaecf6308a77411c148245489863.ctex::
axeLeft7.png::CompressedTexture2D::2623036158433048525::1776237710::1776240290::1::::<><><>0<>0<>9d3071d2c2ebd44bdb9427e40241a2fc<>res://.godot/imported/axeLeft7.png-451a9616a7cd5092a9a9f32ffec9aa36.ctex::
axeLeft8.png::CompressedTexture2D::5269628838281644171::1776237710::1776240290::1::::<><><>0<>0<>bca4bfa7b6415fafaa7ea61cb0e89a31<>res://.godot/imported/axeLeft8.png-a0cb53cc89ef4aeafaf76f4a17f2c5e4.ctex::
axeLeft9.png::CompressedTexture2D::3016449428997816736::1776237710::1776240290::1::::<><><>0<>0<>29b8419ccb06d18d127470d082da73df<>res://.godot/imported/axeLeft9.png-12b0c459508450fb0fe2cc5814897bb6.ctex::
axeLeft10.png::CompressedTexture2D::685943348103666625::1776237710::1776240290::1::::<><><>0<>0<>ea3eafee42dff907a363479128b9391d<>res://.godot/imported/axeLeft10.png-6ffe95832ea58be40445f9fed13c57ac.ctex::
axeLeft11.png::CompressedTexture2D::6923450744676789195::1776237710::1776240290::1::::<><><>0<>0<>61ecd0f66a07250385defcdfd766e727<>res://.godot/imported/axeLeft11.png-c17c2df179f12a4d63a27b0e251d004c.ctex::
axeLeft12.png::CompressedTexture2D::4294285505372036543::1776237710::1776240289::1::::<><><>0<>0<>f640908dcca3c1b5f183d58338408540<>res://.godot/imported/axeLeft12.png-e8ac01e78eb5ac62d04f0698e377628c.ctex::
axeUp1.png::CompressedTexture2D::3466128189956778815::1776237710::1776240289::1::::<><><>0<>0<>769649f9b677900299eb38fb7c25da36<>res://.godot/imported/axeUp1.png-44138798875a09be157d3f8fcd20978a.ctex::
axeUp2.png::CompressedTexture2D::6579282858393012871::1776237710::1776240289::1::::<><><>0<>0<>d2eb085c1068a15d0e1c2cc51cca553c<>res://.godot/imported/axeUp2.png-d12c0c9b0a5a4fe2e2160a34472a2c01.ctex::
axeUp3.png::CompressedTexture2D::4276707201346114583::1776237710::1776240289::1::::<><><>0<>0<>62937d1b8135f7d6cc2b9f4dbe021b17<>res://.godot/imported/axeUp3.png-f6a55f8756bee357a9d8db2654f51041.ctex::
axeUp4.png::CompressedTexture2D::1044581549140300024::1776237710::1776240289::1::::<><><>0<>0<>e9c37a06141c06365c3cacc564fd40e3<>res://.godot/imported/axeUp4.png-42c651e6c742297b55b1ee220c870f1b.ctex::
axeUp5.png::CompressedTexture2D::739970567713514538::1776237710::1776240289::1::::<><><>0<>0<>b2b8931641ac2dec59566c481d3e29cf<>res://.godot/imported/axeUp5.png-9042f20e9c00d0c850ea754c3c57a5a0.ctex::
axeUp6.png::CompressedTexture2D::2754657920703281858::1776237710::1776240289::1::::<><><>0<>0<>968c797ad719c877aa5c95740814bb0c<>res://.godot/imported/axeUp6.png-52bda43e3fc6dfcce98eaba4bdad9729.ctex::
axeUp7.png::CompressedTexture2D::8947113668925054594::1776237710::1776240289::1::::<><><>0<>0<>d6d47a4226debfb6f7560768fb455368<>res://.godot/imported/axeUp7.png-48298643d2e84a102d4a6475f6dfc8ca.ctex::
axeUp8.png::CompressedTexture2D::770970515959378297::1776237710::1776240289::1::::<><><>0<>0<>cd89bcda51bfacea300fae1190f54a7e<>res://.godot/imported/axeUp8.png-7c6a6061ae912fd085220f9b26f3756a.ctex::
axeUp9.png::CompressedTexture2D::5969024019794087649::1776237710::1776240289::1::::<><><>0<>0<>598c1899ade8d7a45adb68579bac6553<>res://.godot/imported/axeUp9.png-e12e0c7870c493b1594f97d1ea8e1e4f.ctex::
axeUp10.png::CompressedTexture2D::1796555527042145946::1776237710::1776240289::1::::<><><>0<>0<>89e0d08cb71bd3d7a11df91a0b35e978<>res://.godot/imported/axeUp10.png-d429944239d95d4c53c554b05a69773d.ctex::
axeUp11.png::CompressedTexture2D::6992403923401995723::1776237710::1776240289::1::::<><><>0<>0<>d75e1506cc998a9277a9589f68d9a635<>res://.godot/imported/axeUp11.png-095f36befaa3cc899de85f1ca28eb95c.ctex::
axeUp12.png::CompressedTexture2D::1790006546681844560::1776237710::1776240289::1::::<><><>0<>0<>fd1d59aa881bf2355a20c09240e61d72<>res://.godot/imported/axeUp12.png-e21f8291c343c7d4335a1389065f9a48.ctex::
::res://player/animations/bag/::1776240290
storeDown1.png::CompressedTexture2D::7583580316298870653::1776237710::1776240290::1::::<><><>0<>0<>64498d925b7f7525dae5708f6311f2fd<>res://.godot/imported/storeDown1.png-8e49d8eac5f2b300eb3246d3a55a2766.ctex::
storeDown2.png::CompressedTexture2D::3458784677581949712::1776237710::1776240290::1::::<><><>0<>0<>79902fd3ae4b5d95b11cafedfc6eaab8<>res://.godot/imported/storeDown2.png-b0284c7ce87c368d47ed5dadd7b88147.ctex::
storeDown3.png::CompressedTexture2D::2845446037835938763::1776237710::1776240290::1::::<><><>0<>0<>89706d3cc9f057320720392480a32a52<>res://.godot/imported/storeDown3.png-f6a0842eddca01e160d437e6390d5279.ctex::
storeLeft1.png::CompressedTexture2D::2612245788718735975::1776237710::1776240290::1::::<><><>0<>0<>dfe762b9f3c7b76fa424cace39e592e6<>res://.godot/imported/storeLeft1.png-1cd51e96193941c50fec348f67bf4d26.ctex::
storeLeft2.png::CompressedTexture2D::4757887935125995257::1776237710::1776240290::1::::<><><>0<>0<>acf038eaa585d765d7f299cacc772780<>res://.godot/imported/storeLeft2.png-074cbad6102c5a3ee91afb2287a8486c.ctex::
storeLeft3.png::CompressedTexture2D::7025204349118819896::1776237710::1776240290::1::::<><><>0<>0<>62a4ca1e29c5880b809363a9720ec2ef<>res://.godot/imported/storeLeft3.png-31baf636e3981fed54386f3d0cd1bfe1.ctex::
storeUp1.png::CompressedTexture2D::5261941626278162314::1776237710::1776240290::1::::<><><>0<>0<>1b17c92013ebebc702701a87e80301a1<>res://.godot/imported/storeUp1.png-c12837d32f4a6c822daac3d1daddbc0e.ctex::
storeUp2.png::CompressedTexture2D::5329884967842986939::1776237710::1776240290::1::::<><><>0<>0<>80412646a16dba5634325d8a5268f34b<>res://.godot/imported/storeUp2.png-3ae7a455d4b8c21f67ae7c4be7e80624.ctex::
storeUp3.png::CompressedTexture2D::4170546844744043519::1776237710::1776240290::1::::<><><>0<>0<>d29634d50ff11515c52fea5c7743c842<>res://.godot/imported/storeUp3.png-1e1a258b2da286cc20ec614e31d3174c.ctex::
::res://player/animations/hammer/::1776240290
hammerDown1.png::CompressedTexture2D::8071605012951314618::1776237710::1776240290::1::::<><><>0<>0<>74495e7e17958511c41f00c3f8ab08e1<>res://.godot/imported/hammerDown1.png-604d7ad010b63ae223d54bcae4b25082.ctex::
hammerDown2.png::CompressedTexture2D::2805632539055983748::1776237710::1776240290::1::::<><><>0<>0<>9f6e28d8f09d19c86095b42702414454<>res://.godot/imported/hammerDown2.png-df00ed33aa94d36a516b7ff390234159.ctex::
hammerDown3.png::CompressedTexture2D::74223830919729750::1776237710::1776240290::1::::<><><>0<>0<>14cb1aa7f9ac3365b7a4e331c21dc798<>res://.godot/imported/hammerDown3.png-ac2ff28e344ac76248bf3785924cede7.ctex::
hammerDown4.png::CompressedTexture2D::2717632065487941916::1776237710::1776240290::1::::<><><>0<>0<>d73f59c5682f8af7f69df050a7b4e773<>res://.godot/imported/hammerDown4.png-71ce0ec64c7924975ac6c3e9389f5b4e.ctex::
hammerDown5.png::CompressedTexture2D::445345057399020095::1776237710::1776240290::1::::<><><>0<>0<>08a89b181b52976c6eef646de8fdc521<>res://.godot/imported/hammerDown5.png-83273d6173f63090e013fa6eef0277a0.ctex::
hammerDown6.png::CompressedTexture2D::4199072950850368612::1776237710::1776240290::1::::<><><>0<>0<>e38629c34d9683e0b7b0caf603f3fe18<>res://.godot/imported/hammerDown6.png-0920493176dd2f1493eeb8fd91c410fc.ctex::
hammerDown7.png::CompressedTexture2D::4920595513717008836::1776237710::1776240290::1::::<><><>0<>0<>4876c7359fdaf00c0f8327ffb6883e86<>res://.godot/imported/hammerDown7.png-f51399221112f67f5339d26a1cce64e6.ctex::
hammerDown8.png::CompressedTexture2D::6529829363164727569::1776237710::1776240290::1::::<><><>0<>0<>3be893258254c693d5328969069391d5<>res://.godot/imported/hammerDown8.png-8df35999f459f46702dc2392facf609d.ctex::
hammerDown9.png::CompressedTexture2D::861848857964736660::1776237710::1776240290::1::::<><><>0<>0<>a97ef6d87de4a5ea96e9ca609c9490d8<>res://.godot/imported/hammerDown9.png-d9aad8928f4c1e4e67fb3d2ae5eb3758.ctex::
hammerDown10.png::CompressedTexture2D::3228260250202683346::1776237710::1776240290::1::::<><><>0<>0<>da0167b896048d05caf3d01c6288c50e<>res://.godot/imported/hammerDown10.png-5513c279a19ca4e16cea0e1c7c4cb818.ctex::
hammerDown11.png::CompressedTexture2D::1005145020275226023::1776237710::1776240290::1::::<><><>0<>0<>746964777ac993fd702f70574aff6fa9<>res://.godot/imported/hammerDown11.png-44d40e46868bec12635036adbb2a1d36.ctex::
hammerDown12.png::CompressedTexture2D::7015166420796517216::1776237710::1776240290::1::::<><><>0<>0<>ef8cc82653c097bec53e6cef57bac28a<>res://.godot/imported/hammerDown12.png-93b2d1a4b59ac24fd709d1b08eb0d199.ctex::
hammerLeft1.png::CompressedTexture2D::6816314851573260391::1776237710::1776240290::1::::<><><>0<>0<>6d2ec05e7faeeaa76dcd55144e8adfb7<>res://.godot/imported/hammerLeft1.png-b5baac8ea5c4c7992767d734fd9d2b6e.ctex::
hammerLeft2.png::CompressedTexture2D::1887094975225586470::1776237710::1776240290::1::::<><><>0<>0<>a41b1f0cd337960bc7ed2052f541d632<>res://.godot/imported/hammerLeft2.png-d3637adebb5f335f1036cb735bd8f133.ctex::
hammerLeft3.png::CompressedTexture2D::9074063895990692784::1776237710::1776240290::1::::<><><>0<>0<>65ffeffe6898758ce981aaeb20fce4ea<>res://.godot/imported/hammerLeft3.png-21017dbe9f04c3db1058ea7f409c8b38.ctex::
hammerLeft4.png::CompressedTexture2D::1787283118394242822::1776237710::1776240290::1::::<><><>0<>0<>7798e8642c1c3e6a3a3ce3fd5902faf7<>res://.godot/imported/hammerLeft4.png-5a2809ed6c5bf47db400b385a4bc1194.ctex::
hammerLeft5.png::CompressedTexture2D::3413545093400364854::1776237710::1776240290::1::::<><><>0<>0<>ff32c6506422b9d1a922203ed9cd16cf<>res://.godot/imported/hammerLeft5.png-a8b54fe8e27946b63c7a94b99a1b7806.ctex::
hammerLeft6.png::CompressedTexture2D::5979580409754141023::1776237710::1776240290::1::::<><><>0<>0<>e5824a2a9c9177c34b13f7a30b761507<>res://.godot/imported/hammerLeft6.png-1cdcaa6e46a260d8b57c1d03d6fd613b.ctex::
hammerLeft7.png::CompressedTexture2D::5582365881365159759::1776237710::1776240290::1::::<><><>0<>0<>c665e1599fb1fc2adcddb58940acad0f<>res://.godot/imported/hammerLeft7.png-701c61f4fce14d3467b8c725aae68686.ctex::
hammerLeft8.png::CompressedTexture2D::8931437819068594343::1776237710::1776240290::1::::<><><>0<>0<>5c793a01b777a5124b058d5a0ddbe86d<>res://.godot/imported/hammerLeft8.png-278e5aef798de40486b59f26c13df150.ctex::
hammerLeft9.png::CompressedTexture2D::7818798868218690920::1776237710::1776240290::1::::<><><>0<>0<>0de288bf107a25bca4aa1d8b9d4dc445<>res://.godot/imported/hammerLeft9.png-e9ef8787a6d39d0ac62aa10b2fd56bc8.ctex::
hammerLeft10.png::CompressedTexture2D::5609624247974826788::1776237710::1776240290::1::::<><><>0<>0<>d2b97dc6a1fc0848c179c4f13b91e9ed<>res://.godot/imported/hammerLeft10.png-255963af02adad19d24626cbb609564b.ctex::
hammerLeft11.png::CompressedTexture2D::3059293558504027457::1776237710::1776240290::1::::<><><>0<>0<>5d9c8321cbb13d11cda88897a5683c77<>res://.godot/imported/hammerLeft11.png-b2d0ea62d70d0778273a048122c5014a.ctex::
hammerLeft12.png::CompressedTexture2D::2056583974083232532::1776237710::1776240290::1::::<><><>0<>0<>250f8925c1bddc471bc8042795180fab<>res://.godot/imported/hammerLeft12.png-0ac11e6c8672b7ac8c329a0b3a2d6330.ctex::
hammerUp1.png::CompressedTexture2D::5861073735210683145::1776237710::1776240290::1::::<><><>0<>0<>181d1c6af2667f1641036fadd9f52e0f<>res://.godot/imported/hammerUp1.png-7aad64cb9f036e9e5f180896f87c8a27.ctex::
hammerUp2.png::CompressedTexture2D::1606397745480912498::1776237710::1776240290::1::::<><><>0<>0<>a37fe201525c541b6d51ec2e03b67783<>res://.godot/imported/hammerUp2.png-7d16bf55d0c65a54d92af851bde1900c.ctex::
hammerUp3.png::CompressedTexture2D::1177685054585231867::1776237710::1776240290::1::::<><><>0<>0<>591eabef48e7af3f492f40ff914fe330<>res://.godot/imported/hammerUp3.png-2da7ef4fd4f370930712177cd5bddad6.ctex::
hammerUp4.png::CompressedTexture2D::882130006729121260::1776237710::1776240290::1::::<><><>0<>0<>98850b5cf82fcadcf8fc97c6bdd19538<>res://.godot/imported/hammerUp4.png-5b615cb679cbc60c25479d82677b484a.ctex::
hammerUp5.png::CompressedTexture2D::4840492506188924744::1776237710::1776240290::1::::<><><>0<>0<>ad14cf14f8b1fccb69ed5a7589c02b0e<>res://.godot/imported/hammerUp5.png-4c3ad565fd73666af709f8561f19921d.ctex::
hammerUp6.png::CompressedTexture2D::7297986026261856458::1776237710::1776240290::1::::<><><>0<>0<>6fd37b6fae26d2c616a1873815a403ee<>res://.godot/imported/hammerUp6.png-9d5568eb3606c41cc1c548a67a102304.ctex::
hammerUp7.png::CompressedTexture2D::6771309849888009038::1776237710::1776240290::1::::<><><>0<>0<>9d21ffbeb70f3c062971b8cfcd16d67b<>res://.godot/imported/hammerUp7.png-e546fe1ab3824a7e8ca4e74b83f5896c.ctex::
hammerUp8.png::CompressedTexture2D::7181844458484741587::1776237710::1776240290::1::::<><><>0<>0<>6e140d047341370761c69255d2e48aac<>res://.godot/imported/hammerUp8.png-e6107b1d4e7b97c79c830bba24bb94dd.ctex::
hammerUp9.png::CompressedTexture2D::3977041631418024339::1776237710::1776240290::1::::<><><>0<>0<>b27fcb3e373d48204339af7337deee93<>res://.godot/imported/hammerUp9.png-f7834dfd336b30d7e30c761a24bc12b8.ctex::
hammerUp10.png::CompressedTexture2D::6634446853093313200::1776237710::1776240290::1::::<><><>0<>0<>dd7b685e6edbd517365c60376046a4d0<>res://.godot/imported/hammerUp10.png-650241694f7fa41f0e8d6a7af1c8ede6.ctex::
hammerUp11.png::CompressedTexture2D::899631574709228402::1776237710::1776240290::1::::<><><>0<>0<>9da6c5809ad96cde6d519c5d6c39ce4e<>res://.godot/imported/hammerUp11.png-b56c3e07172230452a7adf5119edf757.ctex::
hammerUp12.png::CompressedTexture2D::2596518953174751170::1776237710::1776240290::1::::<><><>0<>0<>d03286cff47ba866e1b1dc6f3f310892<>res://.godot/imported/hammerUp12.png-2683b757639ba25cc066296d5537c270.ctex::
::res://player/animations/hoe/::1776240290
hoeDown1.png::CompressedTexture2D::5613758719316011191::1776237710::1776240290::1::::<><><>0<>0<>9a6a21d54399babc79f815134e1d6dac<>res://.godot/imported/hoeDown1.png-e67838423d5f9a4f068c790c261dc85a.ctex::
hoeDown2.png::CompressedTexture2D::1709102423324911309::1776237710::1776240290::1::::<><><>0<>0<>097220678241ff51344a059855398be2<>res://.godot/imported/hoeDown2.png-cf9c96eb0936e4ba4b8c4e91ea55ef35.ctex::
hoeDown3.png::CompressedTexture2D::7837804494413342371::1776237710::1776240290::1::::<><><>0<>0<>cf7b2121132c0174af191646d8f09e6a<>res://.godot/imported/hoeDown3.png-ed285b7320563ea9bb4bef462938df05.ctex::
hoeDown4.png::CompressedTexture2D::3068577173987497664::1776237710::1776240290::1::::<><><>0<>0<>cd7822e29f5ad945e8449eb3b2e19eeb<>res://.godot/imported/hoeDown4.png-c51956ddd5f7b12ae7fd961480020436.ctex::
hoeDown5.png::CompressedTexture2D::3692845799373697160::1776237710::1776240290::1::::<><><>0<>0<>e98fc9b36cb0dc3e49c17f2555e7ec76<>res://.godot/imported/hoeDown5.png-879e0df57b11bb1b3a85b305e83c35ab.ctex::
hoeDown6.png::CompressedTexture2D::8566746955553765380::1776237710::1776240290::1::::<><><>0<>0<>dc2747cd65cd1e42be497fbd0100f01d<>res://.godot/imported/hoeDown6.png-84f0ba14efe1faa4feac112dd72f9ef0.ctex::
hoeDown7.png::CompressedTexture2D::6657930749223215372::1776237710::1776240290::1::::<><><>0<>0<>4d4c0122f9adb4ff17561eb3af387c04<>res://.godot/imported/hoeDown7.png-89b19a3699069fc57ffa69594119687f.ctex::
hoeDown8.png::CompressedTexture2D::8893445772476199417::1776237710::1776240290::1::::<><><>0<>0<>3421a208ce43483adbf7f7860e736f27<>res://.godot/imported/hoeDown8.png-cc3c66f9cb2d1ecdf04744006abd34ef.ctex::
hoeDown9.png::CompressedTexture2D::3572141640697027298::1776237710::1776240290::1::::<><><>0<>0<>258cd01fccc9ed7b31c80689ebd56ae6<>res://.godot/imported/hoeDown9.png-e36566066be1d1d108c07113d813921a.ctex::
hoeDown10.png::CompressedTexture2D::3579207634919344706::1776237710::1776240290::1::::<><><>0<>0<>1dc44a60cb8c09e877ae541c6fa0ad37<>res://.godot/imported/hoeDown10.png-1484cc7c5eeba253abb621abf28e0f22.ctex::
hoeDown11.png::CompressedTexture2D::82083808083094243::1776237710::1776240290::1::::<><><>0<>0<>b822d73be33f06f24d88fd6052a37dcc<>res://.godot/imported/hoeDown11.png-7ebbeb9b466b0011131adfce15e1508b.ctex::
hoeLeft1.png::CompressedTexture2D::6016160222336597353::1776237710::1776240290::1::::<><><>0<>0<>f2c2b661a2d987c15b2826bbd7094ea5<>res://.godot/imported/hoeLeft1.png-ea47e2aa1b0ed5e1e1e03ec7aa42eead.ctex::
hoeLeft2.png::CompressedTexture2D::8148449126905760569::1776237710::1776240290::1::::<><><>0<>0<>5e2776cd8c76cf9cfcb5dfd3fed65dea<>res://.godot/imported/hoeLeft2.png-49bbe291f4b4dcb43164587374b17605.ctex::
hoeLeft3.png::CompressedTexture2D::8494054216805545055::1776237710::1776240290::1::::<><><>0<>0<>3ef1b2ca7c066142ebd1f7ce1cea4d03<>res://.godot/imported/hoeLeft3.png-942b0bffda7e8758a6239489379dcef6.ctex::
hoeLeft4.png::CompressedTexture2D::3215657855051368628::1776237710::1776240290::1::::<><><>0<>0<>6cefa18fd570e70429350a2520c0705f<>res://.godot/imported/hoeLeft4.png-5d6942186d880310805b0b808dab02b2.ctex::
hoeLeft5.png::CompressedTexture2D::7045400475009893257::1776237710::1776240290::1::::<><><>0<>0<>094a4d2e06e93976ca80b482be3dc774<>res://.godot/imported/hoeLeft5.png-4d351e27cc3bf3e0aa64ee70390e3e64.ctex::
hoeLeft6.png::CompressedTexture2D::3476483662802204189::1776237710::1776240290::1::::<><><>0<>0<>488761372a7f97c0d449bb03a179c7bb<>res://.godot/imported/hoeLeft6.png-0af9826a798ba7af95ffe2c7e1287676.ctex::
hoeLeft7.png::CompressedTexture2D::2247088456338042810::1776237710::1776240290::1::::<><><>0<>0<>ae3d546b320977bc05c56996067afb1e<>res://.godot/imported/hoeLeft7.png-fa91bc2b91c4d6560dc688d3e9cc1054.ctex::
hoeLeft8.png::CompressedTexture2D::6328519119075461455::1776237710::1776240290::1::::<><><>0<>0<>18263fbe3cc0ef4e6524a3bda05c62ba<>res://.godot/imported/hoeLeft8.png-733563ffb4e9c0dc50c4fd8e3d76bd9a.ctex::
hoeLeft9.png::CompressedTexture2D::8929549320895075867::1776237710::1776240290::1::::<><><>0<>0<>4f0f9e0f6ee999b743d5f4dd6a834aa1<>res://.godot/imported/hoeLeft9.png-c24088c36ca3668815fc762c47052ed1.ctex::
hoeLeft10.png::CompressedTexture2D::4729583229538994041::1776237710::1776240290::1::::<><><>0<>0<>bbb82df76387e853e68b89077b8674fd<>res://.godot/imported/hoeLeft10.png-7cf88a5a696b746833606bd1173391ae.ctex::
hoeLeft11.png::CompressedTexture2D::439570432809794410::1776237710::1776240290::1::::<><><>0<>0<>1761db2bc8d74873193277f116296242<>res://.godot/imported/hoeLeft11.png-d02088268972c8ee1f9e452e1211feaa.ctex::
hoeUp1.png::CompressedTexture2D::1786690266366131275::1776237710::1776240290::1::::<><><>0<>0<>e074b55c5bdb99464deedbe434f7a258<>res://.godot/imported/hoeUp1.png-0cbc51e6ad72e16edf8f419cc314dc01.ctex::
hoeUp2.png::CompressedTexture2D::8587225828841975692::1776237710::1776240290::1::::<><><>0<>0<>a3a779ab40cf4823d69d8d1fde8cdc10<>res://.godot/imported/hoeUp2.png-87a4071a99f0a26e67f9a97ba6e8bead.ctex::
hoeUp3.png::CompressedTexture2D::8290427351259193731::1776237710::1776240290::1::::<><><>0<>0<>b471a1d2e43462ba596a60cdc4fc62ee<>res://.godot/imported/hoeUp3.png-cb912cc11ccd7cdb80a97ca1fa625696.ctex::
hoeUp4.png::CompressedTexture2D::7762186114728210521::1776237710::1776240290::1::::<><><>0<>0<>fb848414ccf77a3dffa6c1f92ee49196<>res://.godot/imported/hoeUp4.png-af0bce9e52682abe80e133939e7b6c04.ctex::
hoeUp5.png::CompressedTexture2D::4530263445528024448::1776237710::1776240290::1::::<><><>0<>0<>f6019e59120ea3f2dee7923b8a434728<>res://.godot/imported/hoeUp5.png-bfb5a161f97b66e614756cdb72b84410.ctex::
hoeUp6.png::CompressedTexture2D::5736079843255543991::1776237710::1776240290::1::::<><><>0<>0<>21546ce16969aa0e91e19183d2307f00<>res://.godot/imported/hoeUp6.png-2620bc7689642d83cf35730e25e9d17e.ctex::
hoeUp7.png::CompressedTexture2D::1193578165052127105::1776237710::1776240290::1::::<><><>0<>0<>2936adccdf08b481eabf8675e70c72b0<>res://.godot/imported/hoeUp7.png-943db91029fd0e0f16d23c3f07cfcb31.ctex::
hoeUp8.png::CompressedTexture2D::1305543244407838404::1776237710::1776240290::1::::<><><>0<>0<>b08aba6c4622e30ce0fd04b880ea8abb<>res://.godot/imported/hoeUp8.png-638a07e79d966e89305216f321b96dd5.ctex::
hoeUp9.png::CompressedTexture2D::343699244401725683::1776237710::1776240290::1::::<><><>0<>0<>d5093bc988ffdb1fb9ecdc201cb80fb0<>res://.godot/imported/hoeUp9.png-ec5c138265d7908dfa476eacdc32e498.ctex::
hoeUp10.png::CompressedTexture2D::4136138770516739715::1776237710::1776240290::1::::<><><>0<>0<>5f0783710a2631bbcb219abf7434f574<>res://.godot/imported/hoeUp10.png-91bf06ad9a7e73f1796c719ae0bfbf31.ctex::
hoeUp11.png::CompressedTexture2D::2415331464501925970::1776237710::1776240290::1::::<><><>0<>0<>37b901bfa8dc48344cb8c5525cb7a9eb<>res://.godot/imported/hoeUp11.png-640f74d8bd3d45b755b8574fd7803284.ctex::
::res://player/animations/hold/::1776240290
holdDownIdle.png::CompressedTexture2D::2562763911161614838::1776237710::1776240290::1::::<><><>0<>0<>8495375cec51e267ce7ea9762b4c8b23<>res://.godot/imported/holdDownIdle.png-d02c8f639406cc2c740c410edf4a1172.ctex::
holdDownWalk1.png::CompressedTexture2D::8711884324484451832::1776237710::1776240290::1::::<><><>0<>0<>993de634625d67ae94c2d3235e389d2b<>res://.godot/imported/holdDownWalk1.png-e37a4790f9a2554c3636c6a0c27c6254.ctex::
holdDownWalk2.png::CompressedTexture2D::1471410986940443065::1776237710::1776240290::1::::<><><>0<>0<>3919d7df0c9d9e56f126b35a47087c10<>res://.godot/imported/holdDownWalk2.png-06e21002cfa0ec81fab6c1efc9b39ee9.ctex::
holdLeftIdle.png::CompressedTexture2D::1916662984199994984::1776237710::1776240290::1::::<><><>0<>0<>9705c68350dd3a0800a31e0e63a92513<>res://.godot/imported/holdLeftIdle.png-ede29c74cd12db0490905fa04e5b22e4.ctex::
holdLeftWalk1.png::CompressedTexture2D::7937861424647995076::1776237710::1776240290::1::::<><><>0<>0<>5242037a7820f08053e4347bdb9955a2<>res://.godot/imported/holdLeftWalk1.png-8e0e08362e309871532b0367960c97c3.ctex::
holdLeftWalk2.png::CompressedTexture2D::5061188915550154194::1776237710::1776240290::1::::<><><>0<>0<>dd2e4fb6a39fbb5a76c61ad306576354<>res://.godot/imported/holdLeftWalk2.png-52b6067364f397a4d66a6070589bc5d1.ctex::
holdUpIdle.png::CompressedTexture2D::8323433505017082810::1776237710::1776240289::1::::<><><>0<>0<>7d53b330d77beb7565d0fb9ebbe1d579<>res://.godot/imported/holdUpIdle.png-dc9dd67aea99f2c7bd1dd26908ddacb1.ctex::
holdUpWalk1.png::CompressedTexture2D::4641731282624612733::1776237710::1776240289::1::::<><><>0<>0<>de776279b8e5aff1f9a8abdfa3e37228<>res://.godot/imported/holdUpWalk1.png-8e8534d97c6d9c960f3b3576595925e7.ctex::
holdUpWalk2.png::CompressedTexture2D::6406353526450502860::1776237710::1776240289::1::::<><><>0<>0<>832c09097f738ef90f07d651ae4e6f3a<>res://.godot/imported/holdUpWalk2.png-ae6b51d35d450f5e29544db309daf93d.ctex::
pickupDown1.png::CompressedTexture2D::1496846891304669313::1776237710::1776240289::1::::<><><>0<>0<>4214d196a532b7ad3d3a00c69207b977<>res://.godot/imported/pickupDown1.png-8d835160135f8666f5010ba067bc3990.ctex::
pickupLeft1.png::CompressedTexture2D::1163276658336379323::1776237710::1776240289::1::::<><><>0<>0<>f4d068ba5c2424be50af3ed1fd371ff1<>res://.godot/imported/pickupLeft1.png-7593116fcacb452739626c73bba6441c.ctex::
pickupUp1.png::CompressedTexture2D::1542574757905790544::1776237710::1776240289::1::::<><><>0<>0<>f1fb88d35f931e3d1378e6ecd580b81e<>res://.godot/imported/pickupUp1.png-636ff6de63c604d484048dd5e144f257.ctex::
::res://player/animations/idle/::1776240289
Idle Down.png::CompressedTexture2D::6284530348086994316::1776237710::1776240289::1::::<><><>0<>0<>50dffdde56dcd993df5b5e89a35bd12d<>res://.godot/imported/Idle Down.png-9583d8d7a8d851947fa8997394f0adbb.ctex::
Idle Left.png::CompressedTexture2D::7723967677162931476::1776237710::1776240289::1::::<><><>0<>0<>65bd3e8b5becd2a8c0ef78c965483f63<>res://.godot/imported/Idle Left.png-cb957ada14c59e321f26dc585de6e853.ctex::
Idle Up.png::CompressedTexture2D::2545768287205604741::1776237710::1776240289::1::::<><><>0<>0<>28895ac31b91eff7cb361ab6d399fe22<>res://.godot/imported/Idle Up.png-3df87fffc9c991a5d5c7216605138643.ctex::
::res://player/animations/passingOut/::1776240289
passOut1.png::CompressedTexture2D::3401271726638456234::1776237710::1776240289::1::::<><><>0<>0<>85b211764005dbe882650879ee4cb5e4<>res://.godot/imported/passOut1.png-13daf73591f86094e1feb295e1ac9fe6.ctex::
passOut2.png::CompressedTexture2D::2865443664337349464::1776237710::1776240289::1::::<><><>0<>0<>6c72379991ce9f8965904586d19017ec<>res://.godot/imported/passOut2.png-177e37d6148d710aa5d4e8688c79960e.ctex::
passOut3.png::CompressedTexture2D::2814051207664072745::1776237710::1776240289::1::::<><><>0<>0<>92078ce972cb45e037317e6520bab5c7<>res://.godot/imported/passOut3.png-db7eacd2ff80f614582c53708c9230bf.ctex::
passOut4.png::CompressedTexture2D::2410988907492284426::1776237710::1776240289::1::::<><><>0<>0<>7ea07f2a629ef3231d3bcebe69764d32<>res://.godot/imported/passOut4.png-938cc8519dc7f725e9dcb084415a725c.ctex::
passOut5.png::CompressedTexture2D::7999657687669687659::1776237710::1776240289::1::::<><><>0<>0<>d9ba8a24f1bef06643d94b16b04ab457<>res://.godot/imported/passOut5.png-c1962d41ff22fd0446323def458bf1d9.ctex::
passOut6.png::CompressedTexture2D::1283988398905766215::1776237710::1776240289::1::::<><><>0<>0<>2917f5b4668d02af0294f7646859d9a7<>res://.godot/imported/passOut6.png-193c09f270441c7cd3628af028ef8544.ctex::
passOut7.png::CompressedTexture2D::1361826251085757033::1776237710::1776240289::1::::<><><>0<>0<>42abada982a050e19e27d0db7e13726d<>res://.godot/imported/passOut7.png-bbbe8796b6fb30d42108418e9db80b6f.ctex::
passOut8.png::CompressedTexture2D::8979277625931785579::1776237710::1776240289::1::::<><><>0<>0<>db5d166a7a0be748a10d7d543a50a23a<>res://.godot/imported/passOut8.png-f645ac0906b30d6b7fdc0d41adb10f1c.ctex::
passOut9.png::CompressedTexture2D::5225509971071913487::1776237710::1776240289::1::::<><><>0<>0<>3ee8d044135a711d8140e29fa97b175a<>res://.godot/imported/passOut9.png-0d00371da9efe809c480fbb3717cc7ec.ctex::
passOut10.png::CompressedTexture2D::110480287311291762::1776237710::1776240289::1::::<><><>0<>0<>430c328b6d70ea5abd1f6fd2cfeddcb1<>res://.godot/imported/passOut10.png-c8ba89baca93553f088fd17488274cf5.ctex::
passOut11.png::CompressedTexture2D::7850461202636644275::1776237710::1776240289::1::::<><><>0<>0<>ef25241a03e6a1396dd0f36cced443e2<>res://.godot/imported/passOut11.png-26ecf71140c87b8ef318d0d14393cff7.ctex::
::res://player/animations/seeds/::1776240289
seeds1.png::CompressedTexture2D::4857892823215190536::1776237710::1776240289::1::::<><><>0<>0<>94ce24f6f372fd4f420057a2e8b22be5<>res://.godot/imported/seeds1.png-e205ff918aab08bc0e588c6f05d9115e.ctex::
seeds2.png::CompressedTexture2D::458160072204634109::1776237710::1776240289::1::::<><><>0<>0<>aed610c6a526e1b93ad097489ed8a5f9<>res://.godot/imported/seeds2.png-1d6dde53adf986d177c5c8bbce636b1e.ctex::
seeds3.png::CompressedTexture2D::7040982573129250345::1776237710::1776240289::1::::<><><>0<>0<>1a87ff7ef187beb823ace60655b0590a<>res://.godot/imported/seeds3.png-79534e7c533d7b338490f38353760fea.ctex::
::res://player/animations/sickle/::1776240289
sickleCircle1.png::CompressedTexture2D::5673072467044221235::1776237710::1776240289::1::::<><><>0<>0<>be181423a4c5a252823bd8de9e23a93a<>res://.godot/imported/sickleCircle1.png-4d918669e9cfe9b7ae37c493ff90491d.ctex::
sickleCircle2.png::CompressedTexture2D::7298924711304132306::1776237710::1776240289::1::::<><><>0<>0<>e7957edcda22f9ecca1a846a80473f64<>res://.godot/imported/sickleCircle2.png-db69c1361833f313f0934b41a7e84dc7.ctex::
sickleCircle3.png::CompressedTexture2D::5455955119068688801::1776237710::1776240289::1::::<><><>0<>0<>ab465f8a1b791321b3faf30416f15bc0<>res://.godot/imported/sickleCircle3.png-53996ef7fa91ea239f5ba83022d63c09.ctex::
sickleCircle4.png::CompressedTexture2D::6758761932400733810::1776237710::1776240289::1::::<><><>0<>0<>fe571c2b8f092b37c7328b0c985dab73<>res://.godot/imported/sickleCircle4.png-3f6b4f9bc68f377a03121178bc7a43fa.ctex::
sickleDown1.png::CompressedTexture2D::3987374724233371334::1776237710::1776240289::1::::<><><>0<>0<>74c43040a2c83f9b33c3c3e43e8066f1<>res://.godot/imported/sickleDown1.png-36e4083d35faca2509c628bccee98729.ctex::
sickleDown2.png::CompressedTexture2D::4184118816105886326::1776237710::1776240289::1::::<><><>0<>0<>b3a65b625a9997031e362303cd8a1486<>res://.godot/imported/sickleDown2.png-bc6140f5b11d7b0e2d57e02d2f34a403.ctex::
sickleDown3.png::CompressedTexture2D::7051816589909341621::1776237710::1776240289::1::::<><><>0<>0<>c3e955925728bea5fe390a1a4b3e7062<>res://.godot/imported/sickleDown3.png-0eee6b8853ef1f9718f1042aa1316f09.ctex::
sickleDown4.png::CompressedTexture2D::8945072645693844286::1776237710::1776240289::1::::<><><>0<>0<>a4e302d16a2237cab27d3df55795b301<>res://.godot/imported/sickleDown4.png-b8f117acf2fd6e410899fc81e28e3672.ctex::
sickleDown5.png::CompressedTexture2D::6624229198388312554::1776237710::1776240289::1::::<><><>0<>0<>22c1fd2df325f6f03a575cd39ecfa75b<>res://.godot/imported/sickleDown5.png-3dc1a8289dc97b3474c6554c7b8fae98.ctex::
sickleDown6.png::CompressedTexture2D::2016376252413932670::1776237710::1776240289::1::::<><><>0<>0<>289aa8fc900e8bb5a44944309950a79e<>res://.godot/imported/sickleDown6.png-436d428596ed0319e67f2a14d562142a.ctex::
sickleDown7.png::CompressedTexture2D::4075942076088322430::1776237710::1776240289::1::::<><><>0<>0<>313597a9a6b42f097ef3322312e1a294<>res://.godot/imported/sickleDown7.png-12ed31a57ae0eaf7e72a79daea387ceb.ctex::
sickleDown8.png::CompressedTexture2D::4365979315388465728::1776237710::1776240289::1::::<><><>0<>0<>44cb256991fcdc27d1beb368fa6071b3<>res://.godot/imported/sickleDown8.png-2f04a4737d18762c0edfd1a70e5d5d12.ctex::
sickleDown9.png::CompressedTexture2D::7081692172258348373::1776237710::1776240289::1::::<><><>0<>0<>a3a8ede3fbd732c4ceca6133ed7c0576<>res://.godot/imported/sickleDown9.png-039baf672040114c815e391d00978f5c.ctex::
sickleDown10.png::CompressedTexture2D::8286072079848024642::1776237710::1776240289::1::::<><><>0<>0<>73857314342ad1fbd7ae5f783139cb25<>res://.godot/imported/sickleDown10.png-bbb196bc887432a7e39023f6163d76ef.ctex::
sickleDown11.png::CompressedTexture2D::8922449441154356009::1776237710::1776240289::1::::<><><>0<>0<>30590592adb2d8fbdde4f65613272633<>res://.godot/imported/sickleDown11.png-00333b57828b79c14ae277c7c470b7e0.ctex::
sickleLeft1.png::CompressedTexture2D::2108833013220562660::1776237710::1776240289::1::::<><><>0<>0<>164b98a1798e505f3966f22ec2e0be62<>res://.godot/imported/sickleLeft1.png-a9e3e246dfddf1f7d5396a45f2c0cf1b.ctex::
sickleLeft2.png::CompressedTexture2D::9152351568937441874::1776237710::1776240289::1::::<><><>0<>0<>1eab254dce949a4e04dbfc93ae20f1e9<>res://.godot/imported/sickleLeft2.png-02991c88a44a7aaaaa6d77a684fbf75a.ctex::
sickleLeft3.png::CompressedTexture2D::9041047064975274420::1776237710::1776240289::1::::<><><>0<>0<>d68d810fea2db7a747e4509eb6ba3579<>res://.godot/imported/sickleLeft3.png-2c2edbf6efe0415be7cb265172c20bba.ctex::
sickleLeft4.png::CompressedTexture2D::3549085586650507337::1776237710::1776240289::1::::<><><>0<>0<>14972d02a36811c30a5f905f4f64a001<>res://.godot/imported/sickleLeft4.png-695ce1188fa959f8c5785ee530bc979b.ctex::
sickleLeft5.png::CompressedTexture2D::4115963348456861161::1776237710::1776240289::1::::<><><>0<>0<>57a24cf7a1ba861b82adc3feeb8c95a9<>res://.godot/imported/sickleLeft5.png-061fd6b323d86c28a7a5cc7b59960131.ctex::
sickleLeft6.png::CompressedTexture2D::5939330281609797092::1776237710::1776240289::1::::<><><>0<>0<>a171da7be943d5e7b92d5fb777002fbd<>res://.godot/imported/sickleLeft6.png-9c9c664bd59af3d0d011ac903a75ee26.ctex::
sickleLeft7.png::CompressedTexture2D::169780378184996116::1776237710::1776240289::1::::<><><>0<>0<>dc824851ab4078951125b0f20d09b387<>res://.godot/imported/sickleLeft7.png-0dec008fe90b0af6f2d90fedf718407c.ctex::
sickleLeft8.png::CompressedTexture2D::5742991041429530032::1776237710::1776240289::1::::<><><>0<>0<>0fe87961f79f8a6b9bb5bd0e3146614c<>res://.godot/imported/sickleLeft8.png-125c2d80b7cc634f85c1d8f1f2cd2b27.ctex::
sickleLeft9.png::CompressedTexture2D::5495231438421519038::1776237710::1776240289::1::::<><><>0<>0<>f13a3fcb316561277d88276bb117bf23<>res://.godot/imported/sickleLeft9.png-6bae26de454adbe4ce395c09be8a26d7.ctex::
sickleLeft10.png::CompressedTexture2D::3293400556749882512::1776237710::1776240289::1::::<><><>0<>0<>99447f5195ac2a5c1c474349ec2e5509<>res://.godot/imported/sickleLeft10.png-b943ad89422c269b04089ac23bffe271.ctex::
sickleLeft11.png::CompressedTexture2D::2380438793399051526::1776237710::1776240289::1::::<><><>0<>0<>9e874c78da89b4da6cc9f60b0b835c33<>res://.godot/imported/sickleLeft11.png-a60601271ba5a61a96216b345bd109d1.ctex::
sickleUp1.png::CompressedTexture2D::201371633869989544::1776237710::1776240289::1::::<><><>0<>0<>1c64dd3db7ff0fa5d53aaa79151e4bf3<>res://.godot/imported/sickleUp1.png-0a2a3a6bb512b8880e1c941dd410939b.ctex::
sickleUp2.png::CompressedTexture2D::8524316359813426167::1776237710::1776240289::1::::<><><>0<>0<>d131de3303103bd2bb2bc1b89e8c287d<>res://.godot/imported/sickleUp2.png-e77fcbf00c5af40e8bd1cd37154f0f0a.ctex::
sickleUp3.png::CompressedTexture2D::2280251887370670609::1776237710::1776240289::1::::<><><>0<>0<>52dec57b179994c2a0cfa2280f894d82<>res://.godot/imported/sickleUp3.png-33dd16c4942fa8cc1f116ce71fb8fce9.ctex::
sickleUp4.png::CompressedTexture2D::8196978431175603292::1776237710::1776240289::1::::<><><>0<>0<>9903c7002ebd05622144b03dcfee3575<>res://.godot/imported/sickleUp4.png-085b21102473e0bb29c8aa5e8f3c8bac.ctex::
sickleUp5.png::CompressedTexture2D::6847422240233746144::1776237710::1776240289::1::::<><><>0<>0<>639d6815d427c7e3189830f895c22ec2<>res://.godot/imported/sickleUp5.png-66c998dc11fbcd7d0c72bf0523dba9d3.ctex::
sickleUp6.png::CompressedTexture2D::748622672388359922::1776237710::1776240289::1::::<><><>0<>0<>95b8087bd97f92105c5359cd1c5b5485<>res://.godot/imported/sickleUp6.png-add5a4c4293de99f44bbdfe1c2c0c956.ctex::
sickleUp7.png::CompressedTexture2D::159523881967109906::1776237710::1776240289::1::::<><><>0<>0<>92c64021cb64d4bf3cd210757dc53a2d<>res://.godot/imported/sickleUp7.png-360c0ddbf07e35f0ea8fae3e3299469a.ctex::
sickleUp8.png::CompressedTexture2D::65833768657575782::1776237710::1776240289::1::::<><><>0<>0<>14b7b7887838b075136c5dbf1a0310d1<>res://.godot/imported/sickleUp8.png-52370ec5eb0a83e34bce82fb4a895b67.ctex::
sickleUp9.png::CompressedTexture2D::6459453449095729446::1776237710::1776240289::1::::<><><>0<>0<>ba8cf69438a387e37fc550cf1bf6240b<>res://.godot/imported/sickleUp9.png-e5f64e8f82856936aa34a138112b1ed1.ctex::
sickleUp10.png::CompressedTexture2D::533226131403297331::1776237710::1776240289::1::::<><><>0<>0<>a319a856cfc97b068cfc67e1968176ce<>res://.godot/imported/sickleUp10.png-a4c8058bcff60934d57f07cd88a904df.ctex::
sickleUp11.png::CompressedTexture2D::9124575252127477302::1776237710::1776240289::1::::<><><>0<>0<>7f3a834029d42b829197f0bbdc8d3db6<>res://.godot/imported/sickleUp11.png-278386f6c12b2769ccee17e1b693b26b.ctex::
::res://player/animations/walking/::1776240289
Down1.png::CompressedTexture2D::6180210165854526673::1776237710::1776240289::1::::<><><>0<>0<>a3798d762a800ccf7c9fc0a6d3d7c44e<>res://.godot/imported/Down1.png-b870ebfc9274e1b3eb588006f689ee93.ctex::
Down2.png::CompressedTexture2D::369077396022672553::1776237710::1776240289::1::::<><><>0<>0<>0b9a430914da6c5c331f89c25141c183<>res://.godot/imported/Down2.png-6bc9c4b313c501c528f9652c46ee847f.ctex::
Down3.png::CompressedTexture2D::8220961764184871151::1776237710::1776240289::1::::<><><>0<>0<>584c66c90f28186ae5f849a09842426c<>res://.godot/imported/Down3.png-4541dcc5076806c8d94cc980f860317a.ctex::
Down4.png::CompressedTexture2D::3184293130807638034::1776237710::1776240289::1::::<><><>0<>0<>8670d6ba65fce14ed5e4db7155ec59e1<>res://.godot/imported/Down4.png-4f19101b58a349736a73d7875a586ccd.ctex::
Down5.png::CompressedTexture2D::2474691923564416475::1776237710::1776240289::1::::<><><>0<>0<>a480797cfd595dbf1e4f30226ef6b0ef<>res://.godot/imported/Down5.png-fd67e359a68eb53d1b414f7c209785e8.ctex::
left1.png::CompressedTexture2D::8464087996084413327::1776237710::1776240289::1::::<><><>0<>0<>14c4a8b35eb7bba6f265c7748c63814d<>res://.godot/imported/left1.png-0595946b0af011961053e467cc92b6f7.ctex::
left2.png::CompressedTexture2D::3085474571597494945::1776237710::1776240289::1::::<><><>0<>0<>3d24a20fa298c696dac9eab41322f204<>res://.godot/imported/left2.png-447740e002b313522012e86f2a4e2056.ctex::
Up1.png::CompressedTexture2D::7421385452189989913::1776237710::1776240289::1::::<><><>0<>0<>51a4f907f6853e2d4bd5a54d2705e3ae<>res://.godot/imported/Up1.png-536aaa3d5130186ef4c9cea8b263fdd3.ctex::
Up2.png::CompressedTexture2D::2064720185677698332::1776237710::1776240289::1::::<><><>0<>0<>7c42c31d35492ed7a5c3ba1ead10029c<>res://.godot/imported/Up2.png-f10bd2c08deb292c7b660d6928927b00.ctex::
::res://player/animations/watering/::1776240289
waterDown1.png::CompressedTexture2D::3379291823227117438::1776237710::1776240289::1::::<><><>0<>0<>4bba91cf8aa8d72ec49a534ffe77b7cc<>res://.godot/imported/waterDown1.png-9914384f513ed3bbe02554b3a0dfc50c.ctex::
waterDown2.png::CompressedTexture2D::5478248643759889846::1776237710::1776240289::1::::<><><>0<>0<>aeb6771d137b5a7a1d8e520ddb63641e<>res://.godot/imported/waterDown2.png-76885de48d10acc332b1a2894554d2fc.ctex::
waterDown3.png::CompressedTexture2D::471223894706886779::1776237710::1776240289::1::::<><><>0<>0<>4461ed56dc5276e50409dacb968b10db<>res://.godot/imported/waterDown3.png-e6655a6fb1ff6425ebce6f08a840e8b2.ctex::
waterDown4.png::CompressedTexture2D::8041930873665035236::1776237710::1776240289::1::::<><><>0<>0<>35522083779342c970c1438042266a1e<>res://.godot/imported/waterDown4.png-721cb9f1aea10f98713d60dcbab5f678.ctex::
waterDown5.png::CompressedTexture2D::3241733669210758854::1776237710::1776240289::1::::<><><>0<>0<>1407b055db67328939c3cffb55edbbba<>res://.godot/imported/waterDown5.png-742036d8ab3cf52536c353a28133338c.ctex::
waterDown6.png::CompressedTexture2D::7018624124157764853::1776237710::1776240289::1::::<><><>0<>0<>0163bfe233b27cf646f54e94817d855c<>res://.godot/imported/waterDown6.png-6c2ccbc15fb1528af25429d2e0541661.ctex::
waterDown7.png::CompressedTexture2D::5583133297134125811::1776237710::1776240289::1::::<><><>0<>0<>bf380d1e6a163818c7ed9dbc41d49543<>res://.godot/imported/waterDown7.png-8298311e4884d1011b0e5b57cec6d094.ctex::
waterDown8.png::CompressedTexture2D::2177775003929321461::1776237710::1776240289::1::::<><><>0<>0<>658221449391fb99c826dd9ff9ebb974<>res://.godot/imported/waterDown8.png-4c19dcf992885ba1d052e26d0e55ad86.ctex::
waterDown9.png::CompressedTexture2D::1826964335602622779::1776237710::1776240289::1::::<><><>0<>0<>70b17cad21af0ab610e5010c1e599f3c<>res://.godot/imported/waterDown9.png-16cc8f1cad303da57c0325ebf471b96a.ctex::
waterDown10.png::CompressedTexture2D::7147666167638463910::1776237710::1776240289::1::::<><><>0<>0<>23c16cc74b8a39821768e85525cdb69a<>res://.godot/imported/waterDown10.png-1a6d6de1d105bf30cbb2900d92b1036c.ctex::
waterDown11.png::CompressedTexture2D::1138588926174959197::1776237710::1776240289::1::::<><><>0<>0<>4d90d596c3e16c696ecc958a2c02c40f<>res://.godot/imported/waterDown11.png-35567004194b228206327735d9398359.ctex::
waterDown12.png::CompressedTexture2D::217464394460335306::1776237710::1776240289::1::::<><><>0<>0<>c4fe908d057b69835aed829e3e55f170<>res://.godot/imported/waterDown12.png-71d280dc9cbbd70c654c21ca9b894e9d.ctex::
waterDown12Inverted.png::CompressedTexture2D::8122015770972266684::1776237710::1776240289::1::::<><><>0<>0<>b46f8b4030c146d0163aad0df30e1c8b<>res://.godot/imported/waterDown12Inverted.png-1db7e68540ff9ae1fed48e95cedc29a8.ctex::
waterDown13.png::CompressedTexture2D::4466011718772249504::1776237710::1776240289::1::::<><><>0<>0<>be1a0df543c1374bac9302de94c63db2<>res://.godot/imported/waterDown13.png-5832d5361ab8c56a24c8d605e318bd91.ctex::
waterDown13Inverted.png::CompressedTexture2D::6981227246950517678::1776237710::1776240289::1::::<><><>0<>0<>9b971cd5a8d0af807889b20f8e33ca7f<>res://.godot/imported/waterDown13Inverted.png-1f104c5fc4a7b694d3a927e9759b9d65.ctex::
waterDown14.png::CompressedTexture2D::8078027984201471657::1776237710::1776240289::1::::<><><>0<>0<>27645ec3a0abc34cf880c519c139506e<>res://.godot/imported/waterDown14.png-8643896be97cb3d280cd9f5daa3d99ea.ctex::
waterDown15.png::CompressedTexture2D::958912405112155499::1776237710::1776240289::1::::<><><>0<>0<>02416403be16c2b47d0607c5a3a9cd75<>res://.godot/imported/waterDown15.png-5ab27820b8cb3d72bc1a2359c7507ee9.ctex::
waterLeft1.png::CompressedTexture2D::133008084491269852::1776237710::1776240289::1::::<><><>0<>0<>1e85d2ca8b6afa3aae937194afce486c<>res://.godot/imported/waterLeft1.png-8751de90cc30f0bf745d47caad7d7380.ctex::
waterLeft1Inverted.png::CompressedTexture2D::4883043310246709078::1776237710::1776240289::1::::<><><>0<>0<>5f0dd4d6bd61e273caa3c75238d455bc<>res://.godot/imported/waterLeft1Inverted.png-57ab7e8289284ceaf7f443a685723538.ctex::
waterLeft2.png::CompressedTexture2D::6525545447962959174::1776237710::1776240289::1::::<><><>0<>0<>39cbf0641febfd304665b66d0a1ed05e<>res://.godot/imported/waterLeft2.png-e6b7f30197ac6e6a6eb50ac6b4a57793.ctex::
waterLeft3.png::CompressedTexture2D::8180962193980714923::1776237710::1776240289::1::::<><><>0<>0<>273e2a3f6a65b81c3202af288b9fad73<>res://.godot/imported/waterLeft3.png-0fd67f826a7113a1bdf9aa43f44ad2ff.ctex::
waterLeft4.png::CompressedTexture2D::7215575619226233049::1776237710::1776240289::1::::<><><>0<>0<>c4e05d7b43d46c83d83d524e794fdff1<>res://.godot/imported/waterLeft4.png-9c5b62e7b68d66bad8306a85a18130d7.ctex::
waterLeft5.png::CompressedTexture2D::6463889217138649490::1776237710::1776240289::1::::<><><>0<>0<>6b1eacfaa40787983925be30b8ba5ae0<>res://.godot/imported/waterLeft5.png-7138619fc26141813c25f03c57786b8c.ctex::
waterLeft6.png::CompressedTexture2D::2167005144482245988::1776237710::1776240289::1::::<><><>0<>0<>99d115fb46ab261940ce97379b531dad<>res://.godot/imported/waterLeft6.png-b57b3c4a3598e651231e964e4a425e34.ctex::
waterLeft7.png::CompressedTexture2D::3945008710812712977::1776237710::1776240289::1::::<><><>0<>0<>b3c4808472248ad307616809893b92ea<>res://.godot/imported/waterLeft7.png-eca7fcd22611bedc6e031cc20bc85b20.ctex::
waterLeft8.png::CompressedTexture2D::3566844188528070710::1776237710::1776240289::1::::<><><>0<>0<>5e165b4f7831779c1d0873b3cf472aa0<>res://.godot/imported/waterLeft8.png-5858615b3353e35372489cccd7b9adfe.ctex::
waterLeft9.png::CompressedTexture2D::7709891659224841626::1776237710::1776240289::1::::<><><>0<>0<>5b30452cc01a5c5cdba3b01ab4f9f144<>res://.godot/imported/waterLeft9.png-0f382aa509b6c1372ce10f7981ec5d97.ctex::
waterLeft10.png::CompressedTexture2D::7132215146612338928::1776237710::1776240289::1::::<><><>0<>0<>6dc08073a9b544ceda39ca116bc0be5d<>res://.godot/imported/waterLeft10.png-50cded52e353face2002dbd8d892d719.ctex::
waterLeft10Inverted.png::CompressedTexture2D::5963232451389368438::1776237710::1776240289::1::::<><><>0<>0<>7b4c34ced2300221bae71b3b33b65069<>res://.godot/imported/waterLeft10Inverted.png-00b852b02b55229f0ac4b357df51c42d.ctex::
waterLeft11.png::CompressedTexture2D::7146581269870026344::1776237710::1776240289::1::::<><><>0<>0<>08967721a2cfa21769d250d063d03111<>res://.godot/imported/waterLeft11.png-612cecae522d26ccd6c1b473509c0a1e.ctex::
waterLeft11Inverted.png::CompressedTexture2D::4572532316124254731::1776237710::1776240289::1::::<><><>0<>0<>6e775e43c0fe5d0fa4ad06ff9b2ab60d<>res://.godot/imported/waterLeft11Inverted.png-1786fde7cdee971468772ad4b3cb1f8b.ctex::
waterLeft12.png::CompressedTexture2D::1068205820061456784::1776237710::1776240289::1::::<><><>0<>0<>55db533239c8c4a7f73da0e0dcb1e47b<>res://.godot/imported/waterLeft12.png-e44efbc5b64a64a221cb74c108e2f862.ctex::
waterLeft12Inverted.png::CompressedTexture2D::9221015024633338275::1776237710::1776240289::1::::<><><>0<>0<>6b4cbf1b7c57f544b61647cffb25f5ef<>res://.godot/imported/waterLeft12Inverted.png-f4bc4ddf2f6ccedfa669afc36cb30f7e.ctex::
waterLeft13.png::CompressedTexture2D::7244026670652880230::1776237710::1776240289::1::::<><><>0<>0<>3d464415f0be9a13857b793114acee23<>res://.godot/imported/waterLeft13.png-a4d830af69ed2fee6bd35e26f265769a.ctex::
waterLeft13Inverted.png::CompressedTexture2D::4083242127949072079::1776237710::1776240289::1::::<><><>0<>0<>7035fef4860528a49508c2cf8df10a4e<>res://.godot/imported/waterLeft13Inverted.png-57c2ac3a734eddc451998c23d5444bf3.ctex::
waterLeft14.png::CompressedTexture2D::7015016347188315677::1776237710::1776240289::1::::<><><>0<>0<>ff5b54e156030b9b7e0b356c50818a3a<>res://.godot/imported/waterLeft14.png-f097e2a3b21e05f2ddc5999eb0384f6e.ctex::
waterLeft15.png::CompressedTexture2D::9067565902900851322::1776237710::1776240289::1::::<><><>0<>0<>aacc80871687047a2ee27b3bbae14a2f<>res://.godot/imported/waterLeft15.png-58730cae4bd1e3935879799d05578994.ctex::
waterUp1.png::CompressedTexture2D::7148421568083274579::1776237710::1776240289::1::::<><><>0<>0<>d5dfdcb48f037d8e512a20b1abcc3fcf<>res://.godot/imported/waterUp1.png-bd0cc00496f12d001a0a32f916f2b219.ctex::
waterUp2.png::CompressedTexture2D::763319586005877936::1776237710::1776240289::1::::<><><>0<>0<>1592093cc0788e9740e43e67fe8b5891<>res://.godot/imported/waterUp2.png-4371ae9fc56d4cfaa1ac5c9acd723cab.ctex::
waterUp3.png::CompressedTexture2D::3963672645655892930::1776237710::1776240289::1::::<><><>0<>0<>1138f4403f4f70be22594ec12e739377<>res://.godot/imported/waterUp3.png-cc7ab989203e19e08846412b263be35c.ctex::
waterUp4.png::CompressedTexture2D::1874977360651138468::1776237710::1776240289::1::::<><><>0<>0<>6e3560d6cba87e602c68a3ec5f789a7b<>res://.godot/imported/waterUp4.png-fdb3bad3efb5e955d8064a5f02781896.ctex::
waterUp5.png::CompressedTexture2D::2127279282352712678::1776237710::1776240289::1::::<><><>0<>0<>30bd5af951b500871187ffe91c387d8f<>res://.godot/imported/waterUp5.png-a08970bca1d70c00a34808d3ef012dee.ctex::
waterUp6.png::CompressedTexture2D::685523669999611870::1776237710::1776240289::1::::<><><>0<>0<>4c050c2fdbbea715fecd7edb58d5cf27<>res://.godot/imported/waterUp6.png-4a21e4f762b2e8e8106f85f26586e8c2.ctex::
waterUp7.png::CompressedTexture2D::7278463056295107007::1776237710::1776240289::1::::<><><>0<>0<>be845cf9018a49dd41db541baeed411b<>res://.godot/imported/waterUp7.png-d1abdfceb31059002317e6e18eb262b1.ctex::
waterUp8.png::CompressedTexture2D::5978001207726156996::1776237710::1776240289::1::::<><><>0<>0<>b6690984fe6a24501460d3ca0256278e<>res://.godot/imported/waterUp8.png-b19983154cbcd58576ec3c9af8088d3c.ctex::
waterUp9.png::CompressedTexture2D::9092641983944378256::1776237710::1776240289::1::::<><><>0<>0<>7f9aa46aa817f7be1f46cfa8e13d7fb3<>res://.godot/imported/waterUp9.png-1aede8e1593ad7feddd45325c6653d05.ctex::
waterUp10.png::CompressedTexture2D::1822475706788396182::1776237710::1776240289::1::::<><><>0<>0<>44905a82b191062c2bad91e1ea063943<>res://.godot/imported/waterUp10.png-51288dcd2203f15368809a9ff1f51ee8.ctex::
waterUp11.png::CompressedTexture2D::858884005612145762::1776237710::1776240289::1::::<><><>0<>0<>52c1f42bf0e49db3521b764a3b1ad7f0<>res://.godot/imported/waterUp11.png-7924828e5676454f51656940228a0900.ctex::
waterUp12.png::CompressedTexture2D::4346922603393474759::1776237710::1776240289::1::::<><><>0<>0<>ad75b7782b4559c0e68f3df909a5ac22<>res://.godot/imported/waterUp12.png-2f756288e4fcda02b08ce2754ff01f4a.ctex::
waterUp12Inverted.png::CompressedTexture2D::185360085064255686::1776237710::1776240289::1::::<><><>0<>0<>05222167b8d2a2c7afcfaa66ac541590<>res://.godot/imported/waterUp12Inverted.png-6808bb55f4dcb2b5136be4aff30711d4.ctex::
waterUp13.png::CompressedTexture2D::7094619537243809245::1776237710::1776240289::1::::<><><>0<>0<>6914e909447bfbf3e1bf6f7c08285d36<>res://.godot/imported/waterUp13.png-39571eb07f2a1def0dff6f686ad791fd.ctex::
waterUp13Inverted.png::CompressedTexture2D::6119889622862451072::1776237710::1776240289::1::::<><><>0<>0<>605a01e9bd89e54728cd197c149e48b2<>res://.godot/imported/waterUp13Inverted.png-9e7a14e3af7e5cc08e6bff017028cf95.ctex::
waterUp14.png::CompressedTexture2D::5488052789000325059::1776237710::1776240289::1::::<><><>0<>0<>a170f6178f244229fdab69851461b94c<>res://.godot/imported/waterUp14.png-a7e9872478304f2e1361f391c9eeab05.ctex::
waterUp15.png::CompressedTexture2D::3786724661180183116::1776237710::1776240289::1::::<><><>0<>0<>07632778fc34e71a08d89cddda955d2f<>res://.godot/imported/waterUp15.png-f8ce076183f6801b33b80584e54e8278.ctex::
::res://rider-plugin-addons/::1776307371
::res://rider-plugin-addons/addons/::1776307371
::res://rider-plugin-addons/addons/rider-plugin/::1776308152
::res://rider-plugin-addons/addons/rider-plugin/bin/::1776308152
::res://rider-plugin-addons/addons/rider-plugin/bin/windows/::1776308152
::res://save_load/::1776308153
GameManager.gd::GDScript::3599412973037565632::1776308153::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1776308153
raindrop.png::CompressedTexture2D::2316892976488414049::1776237710::1776240289::1::::<><><>0<>0<>c7bf0f2d76aa471c37e1e9bcc1f08399<>res://.godot/imported/raindrop.png-23d7a84a435081de5ee4f2123ac63c05.ctex::
Shaders.gd::GDScript::6054836752252380826::1776308153::0::1::::<>Node2D<><>0<>0<><>::
::res://sound/::1776308153
SoundManager.gd::GDScript::8233510842884107800::1776308153::0::1::::<>Node2D<><>0<>0<><>::
::res://sound/effects/::1776240290
bell.wav::AudioStreamWAV::79877012659492045::1776237710::1776240290::1::::<><><>0<>0<>fe50bd1acb4e61751d4a5d527170314e<>res://.godot/imported/bell.wav-c0276555e83dc3997cf546dab5593db3.sample::
drop.wav::AudioStreamWAV::8302700783958443437::1776237710::1776240290::1::::<><><>0<>0<>55215b820b3b1381851fa904c007e511<>res://.godot/imported/drop.wav-084ed7975fd00ddbd9b003d94e8c3a9f.sample::
harvest.wav::AudioStreamWAV::2702370195923695368::1776237710::1776240290::1::::<><><>0<>0<>1981952c13de9fc7b8a299c80574582c<>res://.godot/imported/harvest.wav-2c899b81332aaa198d213ee189f9d4c8.sample::
leftFoot.wav::AudioStreamWAV::330468712985337285::1776237710::1776240290::1::::<><><>0<>0<>16528b59d19699ba3a309fe6bbf0b958<>res://.godot/imported/leftFoot.wav-8c5c98eade5f9e32deaf838a7ae7fe87.sample::
purchase.wav::AudioStreamWAV::5777334880725942547::1776237710::1776240290::1::::<><><>0<>0<>2e8f0e5a48405a6bcb4d53387f3c651a<>res://.godot/imported/purchase.wav-73d83a757029edbfe01601ae754ee710.sample::
rightFoot.wav::AudioStreamWAV::5984274559009169860::1776237710::1776240290::1::::<><><>0<>0<>f10ef34d49f13bf64f9590f3d09956bb<>res://.godot/imported/rightFoot.wav-89ad8278c1b799ff5e0001eecb48612a.sample::
sell.wav::AudioStreamWAV::4367327445335500368::1776237710::1776240290::1::::<><><>0<>0<>c2ad9218b8a7eccf312f283b1179285d<>res://.godot/imported/sell.wav-cf033534e4ea1dd7b1b1f6fc84478f77.sample::
store.wav::AudioStreamWAV::142898616802081557::1776237710::1776240290::1::::<><><>0<>0<>7d014f9d970457f3bd71b6eec32fafb4<>res://.godot/imported/store.wav-894c3f8e0fd4274e0de99482bdda8f6f.sample::
::res://sound/music/::1776240292
farm.wav::AudioStreamWAV::5520593205102444590::1776237710::1776240291::1::::<><><>0<>0<>d7dc0258b786e0a41b8a8408af03a509<>res://.godot/imported/farm.wav-08af13b8f02d0d369bc48d54d5e2b3bb.sample::
forceSleep.wav::AudioStreamWAV::1619860259848367894::1776237710::1776240290::1::::<><><>0<>0<>58fdd9373aef2b201c53b84687881de7<>res://.godot/imported/forceSleep.wav-e9fb649e1d659dacc5e684273ef5aeeb.sample::
house.wav::AudioStreamWAV::7406174795204120583::1776237710::1776240291::1::::<><><>0<>0<>d8bb6a032f602df6d980092eed732099<>res://.godot/imported/house.wav-1bbe53559916aa94677f7eef4dd8cdfe.sample::
rain.wav::AudioStreamWAV::3542139225123556397::1776237710::1776240292::1::::<><><>0<>0<>8c717b15922c812fec1ebfcabd80d4e5<>res://.godot/imported/rain.wav-435db75aed144766a524129fd7f7464d.sample::
titleScreen.wav::AudioStreamWAV::5531555810686590077::1776237710::1776240291::1::::<><><>0<>0<>7f17477c63a5bce43bc968e88b6c0791<>res://.godot/imported/titleScreen.wav-413dfd303cac2ad5a3d238f8c8a87f69.sample::
town.wav::AudioStreamWAV::8877425227322538657::1776237710::1776240291::1::::<><><>0<>0<>da24de940d41fe3ce7beda83b4143fd2<>res://.godot/imported/town.wav-0185337121bc58fd8c285caa0d7f8381.sample::
::res://sound/tools/::1776240290
axe.wav::AudioStreamWAV::3794111303264478198::1776237710::1776240290::1::::<><><>0<>0<>e606ac3760a6d2765ad38af965de7ed4<>res://.godot/imported/axe.wav-0bfb970c6cdfac0d1557bbd9dd51500e.sample::
hammer.wav::AudioStreamWAV::8799506016380700735::1776237710::1776240290::1::::<><><>0<>0<>fc28430d0626f882c162da2ea747a7ea<>res://.godot/imported/hammer.wav-f42b948fcb9335ed646e9cbb992c030e.sample::
hoe.wav::AudioStreamWAV::4372277834763590204::1776237710::1776240290::1::::<><><>0<>0<>02919ac80d29afa3b557fd9c754cf21c<>res://.godot/imported/hoe.wav-65fc0a6eb004617ebb41d38598eccc4b.sample::
seeds.wav::AudioStreamWAV::7348809629740342362::1776237710::1776240290::1::::<><><>0<>0<>5dd909fc5a174ffdbe50e7e237977499<>res://.godot/imported/seeds.wav-6536cfdbdee80bd34d286d291be5d45a.sample::
sickle.wav::AudioStreamWAV::4937631781547140752::1776237710::1776240290::1::::<><><>0<>0<>5cecd072ce44f387c3ccc8928b5e3a2a<>res://.godot/imported/sickle.wav-8a85b00b99bb3fd3bd48dd8abf09d8c5.sample::
watering.wav::AudioStreamWAV::8522365893910982086::1776237710::1776240290::1::::<><><>0<>0<>729eb2fb69ca58fd29ef8cb1c0aef03c<>res://.godot/imported/watering.wav-0e845d37dd2af2197f4edcc28c1d18e8.sample::
::res://tilesets/::1776240290
Bubbles.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/Pokemon tiles.png
Crops.png::CompressedTexture2D::8640550734161659218::1776237710::1776240289::1::::<><><>0<>0<>4af2384ec6b4e9862ee78a06bba43958<>res://.godot/imported/Crops.png-3eda431741c873e2b741b26d659dd330.ctex::
Crops.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/Crops.png
DirtTiles.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/terrain.png
DungeonCrawl_ProjectUtumnoTileset.png::CompressedTexture2D::2624936267055239361::1776237710::1776240290::1::::<><><>0<>0<>e6502da648caa425638b465435b61489<>res://.godot/imported/DungeonCrawl_ProjectUtumnoTileset.png-991fab75873325541fc25186bfc9596d.ctex::
DungeonTiles.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/DungeonCrawl_ProjectUtumnoTileset.png
ExploreObjectTiles.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/houseTiles.png
Grass, Sand, and Water.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/houseTiles.png
houseTiles.png::CompressedTexture2D::5594737199181223164::1776237710::1776240289::1::::<><><>0<>0<>31857bc834272a09b8778382fc77721e<>res://.godot/imported/houseTiles.png-6683127c32da7458293f2e99be86c779.ctex::
interiorItemTiles.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/interior/open_tileset.png
interiortiles.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/interior/open_tileset.png
Pokemon tiles.png::CompressedTexture2D::9209633220077118510::1776237710::1776240290::1::::<><><>0<>0<>e91ab10635d1f6a0eb7e57964c24ab20<>res://.godot/imported/Pokemon tiles.png-1ff1c667c7a5d0404ea10eb582ff2d65.ctex::
RockWoodWeedsImg.png::CompressedTexture2D::8950431381361325240::1776237710::1776240289::1::::<><><>0<>0<>f5a90c2c32848c8f5f03b03ed511f329<>res://.godot/imported/RockWoodWeedsImg.png-a259adfa281318f0100c7eb038cad62e.ctex::
RockWoodWeedTiles.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/RockWoodWeedsImg.png
terrain.png::CompressedTexture2D::5142743633448587901::1776237710::1776240289::1::::<><><>0<>0<>2fc6c3be27e26abb9b322b5b924ecb40<>res://.godot/imported/terrain.png-7b17eafc436447730cc98370f61dcc48.ctex::
theOneWithTheLog2.png::CompressedTexture2D::5004827681868082724::1776237710::1776240289::1::::<><><>0<>0<>1b1c3a7ed6a8648d8d0d8342a8a78e97<>res://.godot/imported/theOneWithTheLog2.png-061fdcf37763ac1d0ff284fcebd10ad5.ctex::
theOneWithTheLog.png::CompressedTexture2D::9146219399145400942::1776237710::1776240289::1::::<><><>0<>0<>3dfa85277796876cd96bc3c246bce9c6<>res://.godot/imported/theOneWithTheLog.png-b8975e948c119d32a62d01fd784af49a.ctex::
Town Tiles and Trees.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/Pokemon tiles.png
::res://tilesets/dirt/::1776240289
dirt.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/dirt/dryDirt.png<>res://tilesets/dirt/mediumDirt.png<>res://tilesets/dirt/wetDirt.png
Dirt.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/dirt/dryDirt.png<>res://tilesets/dirt/mediumDirt.png<>res://tilesets/dirt/wetDirt.png
dryDirt.png::CompressedTexture2D::534381989626429330::1776237710::1776240289::1::::<><><>0<>0<>49558fa1af4813ebf05517574c89f704<>res://.godot/imported/dryDirt.png-1f45c5df5a31782632600fd17be8026f.ctex::
mediumDirt.png::CompressedTexture2D::5624877011182241515::1776237710::1776240289::1::::<><><>0<>0<>6eb00e07f1457f3ddfca87ce2cde67f2<>res://.godot/imported/mediumDirt.png-c8bcd9be3c7754f7d9bb50931ce38e0d.ctex::
wetDirt.png::CompressedTexture2D::7375525271969926994::1776237710::1776240289::1::::<><><>0<>0<>8e0d9e4ddbc10be67d6c232854a7d4fa<>res://.godot/imported/wetDirt.png-9ae233a7aee5fac03d61242e0aa2d59d.ctex::
::res://tilesets/interior/::1776240290
open_tileset.png::CompressedTexture2D::6129249176366825593::1776237710::1776240290::1::::<><><>0<>0<>001e290dce28ba8297ce2d05e9c28099<>res://.godot/imported/open_tileset.png-63d75cf1513b244087f43d64a9e2d14c.ctex::
refrigerator.png::CompressedTexture2D::6561569743402244734::1776237710::1776240289::1::::<><><>0<>0<>85a8ae9c26b092c8278a41e7e4b90215<>res://.godot/imported/refrigerator.png-7402ea3f8d3ede48b3db09821d39b051.ctex::
shelf_full.png::CompressedTexture2D::3498748916511111021::1776237710::1776240289::1::::<><><>0<>0<>9c0b1976320610ec35a87b705ea1e691<>res://.godot/imported/shelf_full.png-e5e09ab62908d4f4fd63c1a5f053982f.ctex::
sink_cabinet.png::CompressedTexture2D::1653958075367360455::1776237710::1776240289::1::::<><><>0<>0<>7ea2641015d7d44de4781c66cee5c166<>res://.godot/imported/sink_cabinet.png-238cf17e4017c55441bf87c72c14634a.ctex::
stove.png::CompressedTexture2D::4711660217325010135::1776237710::1776240289::1::::<><><>0<>0<>639f92c8833f6682f6054e13f256a847<>res://.godot/imported/stove.png-0c67432fcf9ec4c338cdfc049419c0ba.ctex::
::res://tilesets/tres files/::1776240180
backgroundTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/Pokemon tiles.png
Bubbles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/Pokemon tiles.png
crops.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/Crops.png
dirtTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/terrain.png
dungeonTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/DungeonCrawl_ProjectUtumnoTileset.png
exploreObjectTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/houseTiles.png
exploreTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/houseTiles.png
interiorItemTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/interior/open_tileset.png
interiorTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/interior/open_tileset.png
rockObjectsTiles.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/houseTiles.png<>res://tilesets/theOneWithTheLog2.png<>res://tilesets/theOneWithTheLog.png<>res://tilesets/terrain.png
rockWoodWeedTileset.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/RockWoodWeedsImg.png
Shops, Details.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/houseTiles.png
Town Tiles and Trees.tres::TileSet::-1::1776240218::0::1::::<><><>0<>0<><>::res://tilesets/Pokemon tiles.png
::res://ui/::1776240180
::res://ui/dashboard/::1776308153
Dashboard.gd::GDScript::1449513762129396883::1776308153::0::1::::<>TextureRect<><>0<>0<><>::
Dashboard.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://ui/dashboard/Window.png<>res://ui/dashboard/Dashboard.gd<>res://ui/dashboard/weather/Sunny.png<>res://ui/dashboard/weather/Weather.gd<>res://ui/dashboard/timeManager/TimeManager.gd<>res://ui/dashboard/OpenSans-Regular.ttf
OpenSans-Bold.ttf::FontFile::4059379211777100135::1776237710::1776240289::1::::<><><>0<>0<>a3a7cda170037b4eea541c23b83e8269<>res://.godot/imported/OpenSans-Bold.ttf-0726c07e707e479ab9a4714ad9025a34.fontdata::
OpenSans-Regular.ttf::FontFile::196649944599440353::1776237710::1776240289::1::::<><><>0<>0<>eaf2389e649fb018c76b9adcc14134d9<>res://.godot/imported/OpenSans-Regular.ttf-67cff9918c766c603e22d7d1017b1f42.fontdata::
Window.png::CompressedTexture2D::8708619339500476992::1776237710::1776240289::1::::<><><>0<>0<>a0fd279758d437ba3c1845ac1be82b31<>res://.godot/imported/Window.png-379c2373675a62be4cf6026a8fee7546.ctex::
::res://ui/dashboard/timeManager/::1776308153
TimeManager.gd::GDScript::2377953842348797215::1776308153::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://ui/dashboard/weather/::1776308153
Cloudy.png::CompressedTexture2D::241025603401016898::1776237710::1776240289::1::::<><><>0<>0<>9d28c4240464a254fd015c0b65cb9b89<>res://.godot/imported/Cloudy.png-11d5491d545e9cf68cda096d90c2b979.ctex::
Night.png::CompressedTexture2D::5405378414688120156::1776237710::1776240289::1::::<><><>0<>0<>19a2c31108b0d99eb80a722bc107727c<>res://.godot/imported/Night.png-497af72a8ecdc29233109367364b5568.ctex::
Raining.png::CompressedTexture2D::9210862780005329114::1776237710::1776240289::1::::<><><>0<>0<>e1a09ea3fc69139675948947da1bfdd4<>res://.godot/imported/Raining.png-d8ec08eb38f8ab00f35328adb4f23527.ctex::
Sunny.png::CompressedTexture2D::6504300875795568698::1776237710::1776240289::1::::<><><>0<>0<>fc7cdbc4856a7a26e367f6b18174e66c<>res://.godot/imported/Sunny.png-566f6b2f496e32915942b2a2965ced21.ctex::
Weather.gd::GDScript::8170024209271318801::1776308153::0::1::::<>TextureRect<><>0<>0<><>::
::res://ui/energy/::1776308153
Energy Bar Background.png::CompressedTexture2D::7085733371534376060::1776237710::1776240289::1::::<><><>0<>0<>2bb548d602ae434c48868566278e3062<>res://.godot/imported/Energy Bar Background.png-7cbe4b90d759932bdd5c84405c04f994.ctex::
Energy Bar Filled.png::CompressedTexture2D::2457380197797482773::1776237710::1776240289::1::::<><><>0<>0<>8f5df2f337e4ec001f9a56177164c0cf<>res://.godot/imported/Energy Bar Filled.png-e4719becadc8468c33b4d4ee106fc531.ctex::
Energy Bar.gd::GDScript::4984453722995634567::1776308153::0::1::::<>Control<><>0<>0<><>::
Energy Bar.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://ui/energy/Energy Bar.gd<>res://ui/energy/Energy Bar Background.png<>res://ui/energy/Energy Bar Filled.png
::res://ui/hotbar/::1776308153
Equipped Item Indicator.png::CompressedTexture2D::422772590341345289::1776237710::1776240289::1::::<><><>0<>0<>26a9b0db5beb196f1fa55fe899659308<>res://.godot/imported/Equipped Item Indicator.png-a958ff887250f9406f94252c54adf5f3.ctex::
Hotbar Stackable Item Label.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://ui/inventory/Inventory Stackable Item Label.tscn
Hotbar.gd::GDScript::6544752922176412458::1776308153::0::1::::<>Control<><>0<>0<><>::
Hotbar.png::CompressedTexture2D::8776425114871081719::1776237710::1776240289::1::::<><><>0<>0<>3153d1776f3fcc076bf5f5cb87ecaef7<>res://.godot/imported/Hotbar.png-335ceb881303e59c0c1a2460cbf8b9c1.ctex::
Hotbar.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://ui/hotbar/Hotbar.gd<>res://ui/hotbar/Hotbar.png<>res://ui/hotbar/Equipped Item Indicator.png<>res://ui/inventory/tools and items/Watering Can.png<>res://ui/hotbar/Hotbar Stackable Item Label.tscn<>res://ui/inventory/tools and items/Hoe.png
::res://ui/inventory/::1776308211
Inventory Background.png::CompressedTexture2D::7084500083291512112::1776237710::1776240289::1::::<><><>0<>0<>b3d65ab69f372b8c72755629b6f6924f<>res://.godot/imported/Inventory Background.png-afd1a46418791ddb4f5a1a088490293c.ctex::
Inventory Stackable Item Label.tscn::PackedScene::-1::1776240218::0::1::::<><><>0<>0<><>::res://ui/inventory/Stackable Item Font.ttf
Inventory.gd::GDScript::1583940474413242260::1776308211::0::1::::<>Control<><>0<>0<><>::
Inventory.tscn::PackedScene::-1::1776308153::0::1::::<><><>0<>0<><>::res://ui/inventory/Inventory.gd<>res://ui/inventory/Inventory Background.png<>res://ui/hotbar/Equipped Item Indicator.png<>res://ui/inventory/tools and items/StrawberrySeeds.png<>res://ui/inventory/Inventory Stackable Item Label.tscn<>res://ui/inventory/tools and items/Gold.png<>res://ui/inventory/tools and items/Watering Can.png<>res://ui/inventory/tools and items/Hoe.png<>res://ui/inventory/Stackable Item Font.ttf
Stackable Item Font.ttf::FontFile::5536652046456968358::1776237710::1776240289::1::::<><><>0<>0<>503f60503f088e6a2356bf674d459650<>res://.godot/imported/Stackable Item Font.ttf-d2734e4971edb674e453dd5d86679c5d.fontdata::
::res://ui/inventory/tools and items/::1776240289
Axe.png::CompressedTexture2D::6868579259235159782::1776237710::1776240289::1::::<><><>0<>0<>abc99be9265cf3f78827a85d273b6b3c<>res://.godot/imported/Axe.png-dec63ea72c9a420723565fd93b5056ce.ctex::
Eggplant.png::CompressedTexture2D::9003669779953286740::1776237710::1776240289::1::::<><><>0<>0<>0ea2bc0ce405ef669503a1f28b700083<>res://.godot/imported/Eggplant.png-ceafd8d6ee11aa996e259f091babfd9a.ctex::
EggplantSeeds.png::CompressedTexture2D::476907623899689584::1776237710::1776240289::1::::<><><>0<>0<>d7c8c54f1e973f6f0dfea9f81a0bebcd<>res://.godot/imported/EggplantSeeds.png-726ff80e25f63ba2182eec84bca50833.ctex::
Gold.png::CompressedTexture2D::3592556772275577299::1776237710::1776240289::1::::<><><>0<>0<>62ae38c453ded1aabc2b3897cd888e2d<>res://.godot/imported/Gold.png-124b79798ff7447b004de53aafa3ff6c.ctex::
Hammer.png::CompressedTexture2D::583891604023046954::1776237710::1776240289::1::::<><><>0<>0<>17693cda706ff7548ad5328427ecf214<>res://.godot/imported/Hammer.png-709d1449a5cd30b9d175832d8d47c5c0.ctex::
Hoe.png::CompressedTexture2D::2944251143040439981::1776237710::1776240289::1::::<><><>0<>0<>ee4381aca263c68a36bc65cfe151a41f<>res://.godot/imported/Hoe.png-9ae39a51aa7076e42935e4d4a3538685.ctex::
Sickle.png::CompressedTexture2D::3654119337835172909::1776237710::1776240289::1::::<><><>0<>0<>cd6fcb2081690c90f1980b64dfee1f18<>res://.godot/imported/Sickle.png-e8e3d3be3008bf8714ed5b04ac44c0d0.ctex::
Strawberry.png::CompressedTexture2D::1653841737080649219::1776237710::1776240289::1::::<><><>0<>0<>5a85ff844cf92419b0265e4ad74673da<>res://.godot/imported/Strawberry.png-08aa300cf86ab9b8b580f908c19b5c32.ctex::
StrawberrySeeds.png::CompressedTexture2D::8133838765568157385::1776237710::1776240289::1::::<><><>0<>0<>17c77cf670154ea907e698efab1f376f<>res://.godot/imported/StrawberrySeeds.png-519d53c21fec2351015d5852cc800dc5.ctex::
Turnip.png::CompressedTexture2D::2998677491957239811::1776237710::1776240289::1::::<><><>0<>0<>058978dc6f46cea9b9b4761caabbf613<>res://.godot/imported/Turnip.png-99e4b44688d0c4bedac07dd29400b8dd.ctex::
TurnipSeeds.png::CompressedTexture2D::4887831133460483885::1776237710::1776240289::1::::<><><>0<>0<>0ea71999125b43f0c486bdf3d057cd73<>res://.godot/imported/TurnipSeeds.png-4e64a4fcad7e0df8cfb0a998b2161545.ctex::
Watering Can.png::CompressedTexture2D::5736218410823688772::1776237710::1776240289::1::::<><><>0<>0<>441af8748570d5017ebd6351d0822ad8<>res://.godot/imported/Watering Can.png-a9be50128d59430b9db358e4941dfc11.ctex::
