[gd_scene format=3 uid="uid://dl4sks00fysj3"]

[ext_resource type="Script" uid="uid://dhui7od8m3j23" path="res://menus/main/MainMenu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dh8mrqe6acves" path="res://menus/main/background.png" id="2"]
[ext_resource type="AudioStream" uid="uid://ck2r6e6x8xlon" path="res://sound/music/titleScreen.wav" id="3"]
[ext_resource type="Script" uid="uid://dw1ltuw8ma7yc" path="res://menus/load/Load Game.gd" id="4"]
[ext_resource type="PackedScene" path="res://menus/main/back to main menu button/Back to Main Menu.tscn" id="5"]
[ext_resource type="PackedScene" path="res://menus/controls/Controls.tscn" id="6"]
[ext_resource type="PackedScene" path="res://menus/graphics/Graphics.tscn" id="7"]
[ext_resource type="PackedScene" path="res://menus/dialogue/Dialogue.tscn" id="8"]

[node name="MainMenu" type="Control" unique_id=1399627146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="background" type="Sprite2D" parent="." unique_id=795753917]
z_index = -1
texture = ExtResource("2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1366, 768)

[node name="Buttons" type="VBoxContainer" parent="." unique_id=267202810]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -174.0
offset_right = 171.0
offset_bottom = 174.0
theme_override_constants/separation = 12
alignment = 1

[node name="New Game" type="Button" parent="Buttons" unique_id=2037451288]
custom_minimum_size = Vector2(342, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "New Game"

[node name="Load Game" type="Button" parent="Buttons" unique_id=172459552]
custom_minimum_size = Vector2(342, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Load Game"

[node name="Controls" type="Button" parent="Buttons" unique_id=1841277191]
custom_minimum_size = Vector2(342, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Controls"

[node name="Graphics" type="Button" parent="Buttons" unique_id=1079057723]
custom_minimum_size = Vector2(342, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Graphics"

[node name="Quit to Desktop" type="Button" parent="Buttons" unique_id=1808358738]
custom_minimum_size = Vector2(342, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit to Desktop"

[node name="titleScreenMusic" type="AudioStreamPlayer" parent="." unique_id=1541653757]
stream = ExtResource("3")
autoplay = true

[node name="Load Game" type="Control" parent="." unique_id=2030105280]
visible = false
custom_minimum_size = Vector2(1366, 768)
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0
script = ExtResource("4")

[node name="Saves" type="ScrollContainer" parent="Load Game" unique_id=1210538635]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 0

[node name="Buttons" type="VBoxContainer" parent="Load Game/Saves" unique_id=1331404844]
layout_mode = 2
alignment = 1

[node name="Back to Main Menu" parent="Load Game" unique_id=1170179788 instance=ExtResource("5")]
anchors_preset = 0

[node name="Controls" parent="." unique_id=1291346131 instance=ExtResource("6")]
visible = false
anchors_preset = 0
offset_left = 0.0
offset_right = 0.0

[node name="Graphics" parent="." unique_id=692798851 instance=ExtResource("7")]
visible = false
anchors_preset = 0
offset_left = 0.0
offset_right = 0.0

[node name="Dialogue" parent="." unique_id=1393655106 instance=ExtResource("8")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Buttons/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="Buttons/Load Game" to="." method="_on_Load_Game_pressed"]
[connection signal="pressed" from="Buttons/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="Buttons/Graphics" to="." method="_on_Graphics_pressed"]
[connection signal="pressed" from="Buttons/Quit to Desktop" to="." method="_on_Quit_to_Desktop_pressed"]
